<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HotendTempSensorsConfigurator</class>
 <widget class="QDialog" name="HotendTempSensorsConfigurator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>372</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>372</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>372</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Hotend Temperature Sensors Configuration</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/resources/iloop_icon_small.png</normaloff>:/resources/iloop_icon_small.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	color: white;
	background: rgb(33, 37, 43);
	font-family: &quot;Source Sans Pro&quot;;
}

QLabel {
	min-height: 24px;
    color: rgb(100, 105, 113);
}

QComboBox {
	color: white;
	background: rgb(54, 60, 70);
    border: 1px inset rgb(18, 21, 24);
	border-radius: 3px;
	padding: 5px;
    selection-background-color: rgb(40, 46, 53);
}

QComboBox:hover {
    border: 1px solid rgb(100, 105, 113);
}

QComboBox:focus {
	border: 1px solid rgb(76, 157, 255);
}

QComboBox::drop-down {
	border: none;
}

QComboBox::down-arrow {
	image: url(&quot;:/resources/arrow_drop_down_FILL0_wght400_GRAD0_opsz20_white.svg&quot;);
 	width: 6px;
	margin-right: 4px;
	margin-bottom: 2px;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="verticalSpacing">
    <number>0</number>
   </property>
   <item row="13" column="0">
    <widget class="QFrame" name="frame_3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
	background: rgb(38, 43, 50);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="0">
       <widget class="QDialogButtonBox" name="buttonBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="standardButtons">
         <set>QDialogButtonBox::Close</set>
        </property>
        <property name="centerButtons">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QFrame" name="frame_4">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="0" column="0">
       <widget class="QFrame" name="frame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>TEMP_SENSOR_0:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>TEMP_SENSOR_1:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_5">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>TEMP_SENSOR_4:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>TEMP_SENSOR_2:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QComboBox" name="uTempSensor7Box">
           <property name="currentIndex">
            <number>3</number>
           </property>
           <item>
            <property name="text">
             <string>AD8495 with Thermocouple [-4]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MAX31855 with Thermocouple, -200°C to +700°C [-3]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>AD595 with Thermocouple [-1]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Sensor not used [0]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  EPCOS - Best choice for EPCOS thermistors [1]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>200kΩ  ATC Semitec 204GT-2 [2]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>???Ω Mendel-parts thermistor [3]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>10kΩ Generic Thermistor !! DO NOT use for a hotend - it gives bad resolution at high temp. !! [4]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ ATC Semitec 104GT-2/104NT-4-R025H42G - Used in ParCan, J-Head, and E3D, SliceEngineering 300°C [5]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  EPCOS - Not as accurate as table #1 (created using a fluke thermocouple) [6]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Honeywell 135-104LAG-J01 [7]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Vishay 0603 SMD NTCS0603E3104FXT [8]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  GE Sensing AL03006-58.2K-97-G1 [9]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  RS PRO 198-961 [10]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Keenovo AC silicone mats, most Wanhao i3 machines - beta 3950, 1% [11]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Vishay 0603 SMD NTCS0603E3104FXT (#8) - calibrated for Makibox hot bed [12]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Hisens up to 300°C - for &quot;Simple ONE&quot; &amp; &quot;All In ONE&quot; hotend - beta 3950, 1% [13]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Calibrated for JGAurora A5 hotend [15]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>200kΩ  ATC Semitec 204GT-2 Dagoma.Fr - MKS_Base_DKU001327 [18]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt100 with circuit in the Ultimainboard V2.x with mainboard ADC reference voltage... [20]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt100 with circuit in the Ultimainboard V2.x with 3.3v ADC reference voltage... [21]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  GTM32 Pro vB - hotend - 4.7kΩ pullup to 3.3V and 220Ω to analog input [22]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  GTM32 Pro vB - bed - 4.7kΩ pullup to 3.3v and 220Ω to analog input [23]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Kis3d Silicone heating mat 200W/300W with 6mm precision cast plate (EN AW 5083) NTC100K - beta 3950 [30]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  EPCOS (1kΩ pullup) [51]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>200kΩ  ATC Semitec 204GT-2 (1kΩ pullup) [52]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  ATC Semitec 104GT-2 - Used in ParCan &amp; J-Head (1kΩ pullup) [55]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Maker's Tool Works Kapton Bed Thermistor - beta 3950 [60]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Formbot/Vivedino 350°C Thermistor - beta 3950 [61]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4.7MΩ  Dyze Design / Trianglelab T-D500 500°C High Temperature Thermistor [66]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>500kΩ  SliceEngineering 450°C Thermistor [67]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>PT100 amplifier board from Dyze Design [68]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  bq Hephestos 2 [70]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Honeywell 135-104LAF-J01 [71]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Generic Silicon Heat Pad with NTC100K MGB18-104F39050L32 [75]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Found on some Wanhao i3 machines with a 10kΩ pull-up resistor [99]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt100 with 1kΩ pullup (atypical) [110]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt100 with 4.7kΩ pullup [147]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt100 with circuit in Overlord, similar to Ultimainboard V2.x [201]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>200kΩ  Copymaster 3D [202]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Same as #1, but 3.3V scaled for MEGA [331]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Same as #1, but 3.3V scaled for DUE [332]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Zonestar - Tronxy X3A [501]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Zonestar - used by hot bed in Zonestar Průša P802M [502]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Zonestar (Z8XM2) Heated Bed thermistor [503]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Zonestar P802QR2 (Part# QWG-104F-B3950) Hotend Thermistor [504]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Zonestar P802QR2 (Part# QWG-104F-3950) Bed Thermistor [505]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  RPW-Ultra hotend [512]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Dummy Table that ALWAYS reads 25°C or the temperature defined below. [998]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Dummy Table that ALWAYS reads 100°C or the temperature defined below. [999]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Custom - Specify parameters in Configuration_adv.h [1000]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt1000 with 1kΩ pullup (atypical) [1010]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt1000 with 2.2kΩ pullup [1022]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt1000 with 4.7kΩ pullup (E3D) [1047]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Ultimachine Rambo TDK NTCG104LH104KT1 NTC100K motherboard Thermistor [2000]</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QComboBox" name="uTempSensor6Box">
           <property name="currentIndex">
            <number>3</number>
           </property>
           <item>
            <property name="text">
             <string>AD8495 with Thermocouple [-4]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MAX31855 with Thermocouple, -200°C to +700°C [-3]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>AD595 with Thermocouple [-1]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Sensor not used [0]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  EPCOS - Best choice for EPCOS thermistors [1]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>200kΩ  ATC Semitec 204GT-2 [2]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>???Ω Mendel-parts thermistor [3]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>10kΩ Generic Thermistor !! DO NOT use for a hotend - it gives bad resolution at high temp. !! [4]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ ATC Semitec 104GT-2/104NT-4-R025H42G - Used in ParCan, J-Head, and E3D, SliceEngineering 300°C [5]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  EPCOS - Not as accurate as table #1 (created using a fluke thermocouple) [6]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Honeywell 135-104LAG-J01 [7]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Vishay 0603 SMD NTCS0603E3104FXT [8]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  GE Sensing AL03006-58.2K-97-G1 [9]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  RS PRO 198-961 [10]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Keenovo AC silicone mats, most Wanhao i3 machines - beta 3950, 1% [11]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Vishay 0603 SMD NTCS0603E3104FXT (#8) - calibrated for Makibox hot bed [12]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Hisens up to 300°C - for &quot;Simple ONE&quot; &amp; &quot;All In ONE&quot; hotend - beta 3950, 1% [13]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Calibrated for JGAurora A5 hotend [15]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>200kΩ  ATC Semitec 204GT-2 Dagoma.Fr - MKS_Base_DKU001327 [18]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt100 with circuit in the Ultimainboard V2.x with mainboard ADC reference voltage... [20]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt100 with circuit in the Ultimainboard V2.x with 3.3v ADC reference voltage... [21]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  GTM32 Pro vB - hotend - 4.7kΩ pullup to 3.3V and 220Ω to analog input [22]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  GTM32 Pro vB - bed - 4.7kΩ pullup to 3.3v and 220Ω to analog input [23]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Kis3d Silicone heating mat 200W/300W with 6mm precision cast plate (EN AW 5083) NTC100K - beta 3950 [30]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  EPCOS (1kΩ pullup) [51]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>200kΩ  ATC Semitec 204GT-2 (1kΩ pullup) [52]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  ATC Semitec 104GT-2 - Used in ParCan &amp; J-Head (1kΩ pullup) [55]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Maker's Tool Works Kapton Bed Thermistor - beta 3950 [60]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Formbot/Vivedino 350°C Thermistor - beta 3950 [61]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4.7MΩ  Dyze Design / Trianglelab T-D500 500°C High Temperature Thermistor [66]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>500kΩ  SliceEngineering 450°C Thermistor [67]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>PT100 amplifier board from Dyze Design [68]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  bq Hephestos 2 [70]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Honeywell 135-104LAF-J01 [71]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Generic Silicon Heat Pad with NTC100K MGB18-104F39050L32 [75]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Found on some Wanhao i3 machines with a 10kΩ pull-up resistor [99]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt100 with 1kΩ pullup (atypical) [110]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt100 with 4.7kΩ pullup [147]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt100 with circuit in Overlord, similar to Ultimainboard V2.x [201]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>200kΩ  Copymaster 3D [202]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Same as #1, but 3.3V scaled for MEGA [331]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Same as #1, but 3.3V scaled for DUE [332]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Zonestar - Tronxy X3A [501]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Zonestar - used by hot bed in Zonestar Průša P802M [502]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Zonestar (Z8XM2) Heated Bed thermistor [503]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Zonestar P802QR2 (Part# QWG-104F-B3950) Hotend Thermistor [504]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Zonestar P802QR2 (Part# QWG-104F-3950) Bed Thermistor [505]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  RPW-Ultra hotend [512]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Dummy Table that ALWAYS reads 25°C or the temperature defined below. [998]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Dummy Table that ALWAYS reads 100°C or the temperature defined below. [999]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Custom - Specify parameters in Configuration_adv.h [1000]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt1000 with 1kΩ pullup (atypical) [1010]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt1000 with 2.2kΩ pullup [1022]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt1000 with 4.7kΩ pullup (E3D) [1047]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Ultimachine Rambo TDK NTCG104LH104KT1 NTC100K motherboard Thermistor [2000]</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="uTempSensor3Box">
           <property name="currentIndex">
            <number>3</number>
           </property>
           <item>
            <property name="text">
             <string>AD8495 with Thermocouple [-4]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MAX31855 with Thermocouple, -200°C to +700°C [-3]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>AD595 with Thermocouple [-1]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Sensor not used [0]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  EPCOS - Best choice for EPCOS thermistors [1]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>200kΩ  ATC Semitec 204GT-2 [2]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>???Ω Mendel-parts thermistor [3]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>10kΩ Generic Thermistor !! DO NOT use for a hotend - it gives bad resolution at high temp. !! [4]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ ATC Semitec 104GT-2/104NT-4-R025H42G - Used in ParCan, J-Head, and E3D, SliceEngineering 300°C [5]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  EPCOS - Not as accurate as table #1 (created using a fluke thermocouple) [6]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Honeywell 135-104LAG-J01 [7]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Vishay 0603 SMD NTCS0603E3104FXT [8]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  GE Sensing AL03006-58.2K-97-G1 [9]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  RS PRO 198-961 [10]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Keenovo AC silicone mats, most Wanhao i3 machines - beta 3950, 1% [11]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Vishay 0603 SMD NTCS0603E3104FXT (#8) - calibrated for Makibox hot bed [12]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Hisens up to 300°C - for &quot;Simple ONE&quot; &amp; &quot;All In ONE&quot; hotend - beta 3950, 1% [13]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Calibrated for JGAurora A5 hotend [15]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>200kΩ  ATC Semitec 204GT-2 Dagoma.Fr - MKS_Base_DKU001327 [18]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt100 with circuit in the Ultimainboard V2.x with mainboard ADC reference voltage... [20]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt100 with circuit in the Ultimainboard V2.x with 3.3v ADC reference voltage... [21]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  GTM32 Pro vB - hotend - 4.7kΩ pullup to 3.3V and 220Ω to analog input [22]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  GTM32 Pro vB - bed - 4.7kΩ pullup to 3.3v and 220Ω to analog input [23]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Kis3d Silicone heating mat 200W/300W with 6mm precision cast plate (EN AW 5083) NTC100K - beta 3950 [30]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  EPCOS (1kΩ pullup) [51]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>200kΩ  ATC Semitec 204GT-2 (1kΩ pullup) [52]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  ATC Semitec 104GT-2 - Used in ParCan &amp; J-Head (1kΩ pullup) [55]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Maker's Tool Works Kapton Bed Thermistor - beta 3950 [60]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Formbot/Vivedino 350°C Thermistor - beta 3950 [61]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4.7MΩ  Dyze Design / Trianglelab T-D500 500°C High Temperature Thermistor [66]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>500kΩ  SliceEngineering 450°C Thermistor [67]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>PT100 amplifier board from Dyze Design [68]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  bq Hephestos 2 [70]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Honeywell 135-104LAF-J01 [71]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Generic Silicon Heat Pad with NTC100K MGB18-104F39050L32 [75]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Found on some Wanhao i3 machines with a 10kΩ pull-up resistor [99]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt100 with 1kΩ pullup (atypical) [110]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt100 with 4.7kΩ pullup [147]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt100 with circuit in Overlord, similar to Ultimainboard V2.x [201]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>200kΩ  Copymaster 3D [202]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Same as #1, but 3.3V scaled for MEGA [331]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Same as #1, but 3.3V scaled for DUE [332]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Zonestar - Tronxy X3A [501]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Zonestar - used by hot bed in Zonestar Průša P802M [502]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Zonestar (Z8XM2) Heated Bed thermistor [503]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Zonestar P802QR2 (Part# QWG-104F-B3950) Hotend Thermistor [504]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Zonestar P802QR2 (Part# QWG-104F-3950) Bed Thermistor [505]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  RPW-Ultra hotend [512]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Dummy Table that ALWAYS reads 25°C or the temperature defined below. [998]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Dummy Table that ALWAYS reads 100°C or the temperature defined below. [999]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Custom - Specify parameters in Configuration_adv.h [1000]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt1000 with 1kΩ pullup (atypical) [1010]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt1000 with 2.2kΩ pullup [1022]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt1000 with 4.7kΩ pullup (E3D) [1047]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Ultimachine Rambo TDK NTCG104LH104KT1 NTC100K motherboard Thermistor [2000]</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="uTempSensor2Box">
           <property name="currentIndex">
            <number>3</number>
           </property>
           <item>
            <property name="text">
             <string>AD8495 with Thermocouple [-4]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MAX31855 with Thermocouple, -200°C to +700°C [-3]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>AD595 with Thermocouple [-1]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Sensor not used [0]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  EPCOS - Best choice for EPCOS thermistors [1]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>200kΩ  ATC Semitec 204GT-2 [2]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>???Ω Mendel-parts thermistor [3]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>10kΩ Generic Thermistor !! DO NOT use for a hotend - it gives bad resolution at high temp. !! [4]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ ATC Semitec 104GT-2/104NT-4-R025H42G - Used in ParCan, J-Head, and E3D, SliceEngineering 300°C [5]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  EPCOS - Not as accurate as table #1 (created using a fluke thermocouple) [6]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Honeywell 135-104LAG-J01 [7]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Vishay 0603 SMD NTCS0603E3104FXT [8]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  GE Sensing AL03006-58.2K-97-G1 [9]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  RS PRO 198-961 [10]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Keenovo AC silicone mats, most Wanhao i3 machines - beta 3950, 1% [11]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Vishay 0603 SMD NTCS0603E3104FXT (#8) - calibrated for Makibox hot bed [12]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Hisens up to 300°C - for &quot;Simple ONE&quot; &amp; &quot;All In ONE&quot; hotend - beta 3950, 1% [13]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Calibrated for JGAurora A5 hotend [15]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>200kΩ  ATC Semitec 204GT-2 Dagoma.Fr - MKS_Base_DKU001327 [18]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt100 with circuit in the Ultimainboard V2.x with mainboard ADC reference voltage... [20]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt100 with circuit in the Ultimainboard V2.x with 3.3v ADC reference voltage... [21]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  GTM32 Pro vB - hotend - 4.7kΩ pullup to 3.3V and 220Ω to analog input [22]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  GTM32 Pro vB - bed - 4.7kΩ pullup to 3.3v and 220Ω to analog input [23]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Kis3d Silicone heating mat 200W/300W with 6mm precision cast plate (EN AW 5083) NTC100K - beta 3950 [30]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  EPCOS (1kΩ pullup) [51]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>200kΩ  ATC Semitec 204GT-2 (1kΩ pullup) [52]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  ATC Semitec 104GT-2 - Used in ParCan &amp; J-Head (1kΩ pullup) [55]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Maker's Tool Works Kapton Bed Thermistor - beta 3950 [60]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Formbot/Vivedino 350°C Thermistor - beta 3950 [61]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4.7MΩ  Dyze Design / Trianglelab T-D500 500°C High Temperature Thermistor [66]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>500kΩ  SliceEngineering 450°C Thermistor [67]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>PT100 amplifier board from Dyze Design [68]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  bq Hephestos 2 [70]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Honeywell 135-104LAF-J01 [71]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Generic Silicon Heat Pad with NTC100K MGB18-104F39050L32 [75]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Found on some Wanhao i3 machines with a 10kΩ pull-up resistor [99]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt100 with 1kΩ pullup (atypical) [110]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt100 with 4.7kΩ pullup [147]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt100 with circuit in Overlord, similar to Ultimainboard V2.x [201]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>200kΩ  Copymaster 3D [202]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Same as #1, but 3.3V scaled for MEGA [331]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Same as #1, but 3.3V scaled for DUE [332]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Zonestar - Tronxy X3A [501]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Zonestar - used by hot bed in Zonestar Průša P802M [502]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Zonestar (Z8XM2) Heated Bed thermistor [503]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Zonestar P802QR2 (Part# QWG-104F-B3950) Hotend Thermistor [504]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Zonestar P802QR2 (Part# QWG-104F-3950) Bed Thermistor [505]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  RPW-Ultra hotend [512]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Dummy Table that ALWAYS reads 25°C or the temperature defined below. [998]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Dummy Table that ALWAYS reads 100°C or the temperature defined below. [999]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Custom - Specify parameters in Configuration_adv.h [1000]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt1000 with 1kΩ pullup (atypical) [1010]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt1000 with 2.2kΩ pullup [1022]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt1000 with 4.7kΩ pullup (E3D) [1047]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Ultimachine Rambo TDK NTCG104LH104KT1 NTC100K motherboard Thermistor [2000]</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_7">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>TEMP_SENSOR_6:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>TEMP_SENSOR_3:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_8">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>TEMP_SENSOR_7:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_6">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>TEMP_SENSOR_5:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="uTempSensor0Box">
           <property name="currentIndex">
            <number>5</number>
           </property>
           <item>
            <property name="text">
             <string>MAX31865 with Pt100/Pt1000, 2, 3, or 4-wire (only for sensors 0-1) [-5]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>AD8495 with Thermocouple [-4]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MAX31855 with Thermocouple, -200°C to +700°C [-3]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MAX6675 with Thermocouple, 0°C to +700°C (only for sensors 0-1) [-2]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>AD595 with Thermocouple [-1]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Sensor not used [0]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  EPCOS - Best choice for EPCOS thermistors [1]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>200kΩ  ATC Semitec 204GT-2 [2]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>???Ω Mendel-parts thermistor [3]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>10kΩ Generic Thermistor !! DO NOT use for a hotend - it gives bad resolution at high temp. !! [4]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ ATC Semitec 104GT-2/104NT-4-R025H42G - Used in ParCan, J-Head, and E3D, SliceEngineering 300°C [5]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  EPCOS - Not as accurate as table #1 (created using a fluke thermocouple) [6]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Honeywell 135-104LAG-J01 [7]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Vishay 0603 SMD NTCS0603E3104FXT [8]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  GE Sensing AL03006-58.2K-97-G1 [9]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  RS PRO 198-961 [10]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Keenovo AC silicone mats, most Wanhao i3 machines - beta 3950, 1% [11]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Vishay 0603 SMD NTCS0603E3104FXT (#8) - calibrated for Makibox hot bed [12]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Hisens up to 300°C - for &quot;Simple ONE&quot; &amp; &quot;All In ONE&quot; hotend - beta 3950, 1% [13]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Calibrated for JGAurora A5 hotend [15]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>200kΩ  ATC Semitec 204GT-2 Dagoma.Fr - MKS_Base_DKU001327 [18]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt100 with circuit in the Ultimainboard V2.x with mainboard ADC reference voltage... [20]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt100 with circuit in the Ultimainboard V2.x with 3.3v ADC reference voltage... [21]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  GTM32 Pro vB - hotend - 4.7kΩ pullup to 3.3V and 220Ω to analog input [22]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  GTM32 Pro vB - bed - 4.7kΩ pullup to 3.3v and 220Ω to analog input [23]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Kis3d Silicone heating mat 200W/300W with 6mm precision cast plate (EN AW 5083) NTC100K - beta 3950 [30]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  EPCOS (1kΩ pullup) [51]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>200kΩ  ATC Semitec 204GT-2 (1kΩ pullup) [52]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  ATC Semitec 104GT-2 - Used in ParCan &amp; J-Head (1kΩ pullup) [55]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Maker's Tool Works Kapton Bed Thermistor - beta 3950 [60]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Formbot/Vivedino 350°C Thermistor - beta 3950 [61]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4.7MΩ  Dyze Design / Trianglelab T-D500 500°C High Temperature Thermistor [66]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>500kΩ  SliceEngineering 450°C Thermistor [67]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>PT100 amplifier board from Dyze Design [68]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  bq Hephestos 2 [70]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Honeywell 135-104LAF-J01 [71]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Generic Silicon Heat Pad with NTC100K MGB18-104F39050L32 [75]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Found on some Wanhao i3 machines with a 10kΩ pull-up resistor [99]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt100 with 1kΩ pullup (atypical) [110]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt100 with 4.7kΩ pullup [147]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt100 with circuit in Overlord, similar to Ultimainboard V2.x [201]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>200kΩ  Copymaster 3D [202]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Same as #1, but 3.3V scaled for MEGA [331]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Same as #1, but 3.3V scaled for DUE [332]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Zonestar - Tronxy X3A [501]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Zonestar - used by hot bed in Zonestar Průša P802M [502]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Zonestar (Z8XM2) Heated Bed thermistor [503]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Zonestar P802QR2 (Part# QWG-104F-B3950) Hotend Thermistor [504]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Zonestar P802QR2 (Part# QWG-104F-3950) Bed Thermistor [505]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  RPW-Ultra hotend [512]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Dummy Table that ALWAYS reads 25°C or the temperature defined below. [998]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Dummy Table that ALWAYS reads 100°C or the temperature defined below. [999]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Custom - Specify parameters in Configuration_adv.h [1000]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt1000 with 1kΩ pullup (atypical) [1010]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt1000 with 2.2kΩ pullup [1022]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt1000 with 4.7kΩ pullup (E3D) [1047]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Ultimachine Rambo TDK NTCG104LH104KT1 NTC100K motherboard Thermistor [2000]</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QComboBox" name="uTempSensor5Box">
           <property name="currentIndex">
            <number>3</number>
           </property>
           <item>
            <property name="text">
             <string>AD8495 with Thermocouple [-4]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MAX31855 with Thermocouple, -200°C to +700°C [-3]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>AD595 with Thermocouple [-1]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Sensor not used [0]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  EPCOS - Best choice for EPCOS thermistors [1]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>200kΩ  ATC Semitec 204GT-2 [2]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>???Ω Mendel-parts thermistor [3]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>10kΩ Generic Thermistor !! DO NOT use for a hotend - it gives bad resolution at high temp. !! [4]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ ATC Semitec 104GT-2/104NT-4-R025H42G - Used in ParCan, J-Head, and E3D, SliceEngineering 300°C [5]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  EPCOS - Not as accurate as table #1 (created using a fluke thermocouple) [6]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Honeywell 135-104LAG-J01 [7]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Vishay 0603 SMD NTCS0603E3104FXT [8]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  GE Sensing AL03006-58.2K-97-G1 [9]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  RS PRO 198-961 [10]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Keenovo AC silicone mats, most Wanhao i3 machines - beta 3950, 1% [11]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Vishay 0603 SMD NTCS0603E3104FXT (#8) - calibrated for Makibox hot bed [12]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Hisens up to 300°C - for &quot;Simple ONE&quot; &amp; &quot;All In ONE&quot; hotend - beta 3950, 1% [13]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Calibrated for JGAurora A5 hotend [15]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>200kΩ  ATC Semitec 204GT-2 Dagoma.Fr - MKS_Base_DKU001327 [18]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt100 with circuit in the Ultimainboard V2.x with mainboard ADC reference voltage... [20]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt100 with circuit in the Ultimainboard V2.x with 3.3v ADC reference voltage... [21]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  GTM32 Pro vB - hotend - 4.7kΩ pullup to 3.3V and 220Ω to analog input [22]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  GTM32 Pro vB - bed - 4.7kΩ pullup to 3.3v and 220Ω to analog input [23]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Kis3d Silicone heating mat 200W/300W with 6mm precision cast plate (EN AW 5083) NTC100K - beta 3950 [30]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  EPCOS (1kΩ pullup) [51]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>200kΩ  ATC Semitec 204GT-2 (1kΩ pullup) [52]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  ATC Semitec 104GT-2 - Used in ParCan &amp; J-Head (1kΩ pullup) [55]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Maker's Tool Works Kapton Bed Thermistor - beta 3950 [60]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Formbot/Vivedino 350°C Thermistor - beta 3950 [61]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4.7MΩ  Dyze Design / Trianglelab T-D500 500°C High Temperature Thermistor [66]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>500kΩ  SliceEngineering 450°C Thermistor [67]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>PT100 amplifier board from Dyze Design [68]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  bq Hephestos 2 [70]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Honeywell 135-104LAF-J01 [71]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Generic Silicon Heat Pad with NTC100K MGB18-104F39050L32 [75]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Found on some Wanhao i3 machines with a 10kΩ pull-up resistor [99]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt100 with 1kΩ pullup (atypical) [110]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt100 with 4.7kΩ pullup [147]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt100 with circuit in Overlord, similar to Ultimainboard V2.x [201]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>200kΩ  Copymaster 3D [202]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Same as #1, but 3.3V scaled for MEGA [331]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Same as #1, but 3.3V scaled for DUE [332]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Zonestar - Tronxy X3A [501]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Zonestar - used by hot bed in Zonestar Průša P802M [502]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Zonestar (Z8XM2) Heated Bed thermistor [503]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Zonestar P802QR2 (Part# QWG-104F-B3950) Hotend Thermistor [504]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Zonestar P802QR2 (Part# QWG-104F-3950) Bed Thermistor [505]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  RPW-Ultra hotend [512]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Dummy Table that ALWAYS reads 25°C or the temperature defined below. [998]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Dummy Table that ALWAYS reads 100°C or the temperature defined below. [999]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Custom - Specify parameters in Configuration_adv.h [1000]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt1000 with 1kΩ pullup (atypical) [1010]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt1000 with 2.2kΩ pullup [1022]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt1000 with 4.7kΩ pullup (E3D) [1047]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Ultimachine Rambo TDK NTCG104LH104KT1 NTC100K motherboard Thermistor [2000]</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="uTempSensor1Box">
           <property name="currentIndex">
            <number>5</number>
           </property>
           <item>
            <property name="text">
             <string>MAX31865 with Pt100/Pt1000, 2, 3, or 4-wire (only for sensors 0-1) [-5]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>AD8495 with Thermocouple [-4]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MAX31855 with Thermocouple, -200°C to +700°C [-3]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MAX6675 with Thermocouple, 0°C to +700°C (only for sensors 0-1) [-2]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>AD595 with Thermocouple [-1]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Sensor not used [0]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  EPCOS - Best choice for EPCOS thermistors [1]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>200kΩ  ATC Semitec 204GT-2 [2]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>???Ω Mendel-parts thermistor [3]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>10kΩ Generic Thermistor !! DO NOT use for a hotend - it gives bad resolution at high temp. !! [4]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ ATC Semitec 104GT-2/104NT-4-R025H42G - Used in ParCan, J-Head, and E3D, SliceEngineering 300°C [5]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  EPCOS - Not as accurate as table #1 (created using a fluke thermocouple) [6]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Honeywell 135-104LAG-J01 [7]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Vishay 0603 SMD NTCS0603E3104FXT [8]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  GE Sensing AL03006-58.2K-97-G1 [9]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  RS PRO 198-961 [10]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Keenovo AC silicone mats, most Wanhao i3 machines - beta 3950, 1% [11]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Vishay 0603 SMD NTCS0603E3104FXT (#8) - calibrated for Makibox hot bed [12]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Hisens up to 300°C - for &quot;Simple ONE&quot; &amp; &quot;All In ONE&quot; hotend - beta 3950, 1% [13]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Calibrated for JGAurora A5 hotend [15]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>200kΩ  ATC Semitec 204GT-2 Dagoma.Fr - MKS_Base_DKU001327 [18]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt100 with circuit in the Ultimainboard V2.x with mainboard ADC reference voltage... [20]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt100 with circuit in the Ultimainboard V2.x with 3.3v ADC reference voltage... [21]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  GTM32 Pro vB - hotend - 4.7kΩ pullup to 3.3V and 220Ω to analog input [22]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  GTM32 Pro vB - bed - 4.7kΩ pullup to 3.3v and 220Ω to analog input [23]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Kis3d Silicone heating mat 200W/300W with 6mm precision cast plate (EN AW 5083) NTC100K - beta 3950 [30]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  EPCOS (1kΩ pullup) [51]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>200kΩ  ATC Semitec 204GT-2 (1kΩ pullup) [52]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  ATC Semitec 104GT-2 - Used in ParCan &amp; J-Head (1kΩ pullup) [55]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Maker's Tool Works Kapton Bed Thermistor - beta 3950 [60]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Formbot/Vivedino 350°C Thermistor - beta 3950 [61]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4.7MΩ  Dyze Design / Trianglelab T-D500 500°C High Temperature Thermistor [66]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>500kΩ  SliceEngineering 450°C Thermistor [67]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>PT100 amplifier board from Dyze Design [68]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  bq Hephestos 2 [70]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Honeywell 135-104LAF-J01 [71]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Generic Silicon Heat Pad with NTC100K MGB18-104F39050L32 [75]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Found on some Wanhao i3 machines with a 10kΩ pull-up resistor [99]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt100 with 1kΩ pullup (atypical) [110]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt100 with 4.7kΩ pullup [147]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt100 with circuit in Overlord, similar to Ultimainboard V2.x [201]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>200kΩ  Copymaster 3D [202]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Same as #1, but 3.3V scaled for MEGA [331]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Same as #1, but 3.3V scaled for DUE [332]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Zonestar - Tronxy X3A [501]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Zonestar - used by hot bed in Zonestar Průša P802M [502]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Zonestar (Z8XM2) Heated Bed thermistor [503]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Zonestar P802QR2 (Part# QWG-104F-B3950) Hotend Thermistor [504]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Zonestar P802QR2 (Part# QWG-104F-3950) Bed Thermistor [505]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  RPW-Ultra hotend [512]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Dummy Table that ALWAYS reads 25°C or the temperature defined below. [998]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Dummy Table that ALWAYS reads 100°C or the temperature defined below. [999]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Custom - Specify parameters in Configuration_adv.h [1000]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt1000 with 1kΩ pullup (atypical) [1010]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt1000 with 2.2kΩ pullup [1022]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt1000 with 4.7kΩ pullup (E3D) [1047]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Ultimachine Rambo TDK NTCG104LH104KT1 NTC100K motherboard Thermistor [2000]</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="uTempSensor4Box">
           <property name="currentIndex">
            <number>3</number>
           </property>
           <item>
            <property name="text">
             <string>AD8495 with Thermocouple [-4]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MAX31855 with Thermocouple, -200°C to +700°C [-3]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>AD595 with Thermocouple [-1]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Sensor not used [0]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  EPCOS - Best choice for EPCOS thermistors [1]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>200kΩ  ATC Semitec 204GT-2 [2]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>???Ω Mendel-parts thermistor [3]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>10kΩ Generic Thermistor !! DO NOT use for a hotend - it gives bad resolution at high temp. !! [4]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ ATC Semitec 104GT-2/104NT-4-R025H42G - Used in ParCan, J-Head, and E3D, SliceEngineering 300°C [5]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  EPCOS - Not as accurate as table #1 (created using a fluke thermocouple) [6]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Honeywell 135-104LAG-J01 [7]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Vishay 0603 SMD NTCS0603E3104FXT [8]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  GE Sensing AL03006-58.2K-97-G1 [9]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  RS PRO 198-961 [10]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Keenovo AC silicone mats, most Wanhao i3 machines - beta 3950, 1% [11]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Vishay 0603 SMD NTCS0603E3104FXT (#8) - calibrated for Makibox hot bed [12]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Hisens up to 300°C - for &quot;Simple ONE&quot; &amp; &quot;All In ONE&quot; hotend - beta 3950, 1% [13]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Calibrated for JGAurora A5 hotend [15]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>200kΩ  ATC Semitec 204GT-2 Dagoma.Fr - MKS_Base_DKU001327 [18]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt100 with circuit in the Ultimainboard V2.x with mainboard ADC reference voltage... [20]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt100 with circuit in the Ultimainboard V2.x with 3.3v ADC reference voltage... [21]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  GTM32 Pro vB - hotend - 4.7kΩ pullup to 3.3V and 220Ω to analog input [22]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  GTM32 Pro vB - bed - 4.7kΩ pullup to 3.3v and 220Ω to analog input [23]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Kis3d Silicone heating mat 200W/300W with 6mm precision cast plate (EN AW 5083) NTC100K - beta 3950 [30]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  EPCOS (1kΩ pullup) [51]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>200kΩ  ATC Semitec 204GT-2 (1kΩ pullup) [52]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  ATC Semitec 104GT-2 - Used in ParCan &amp; J-Head (1kΩ pullup) [55]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Maker's Tool Works Kapton Bed Thermistor - beta 3950 [60]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Formbot/Vivedino 350°C Thermistor - beta 3950 [61]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4.7MΩ  Dyze Design / Trianglelab T-D500 500°C High Temperature Thermistor [66]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>500kΩ  SliceEngineering 450°C Thermistor [67]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>PT100 amplifier board from Dyze Design [68]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  bq Hephestos 2 [70]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Honeywell 135-104LAF-J01 [71]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Generic Silicon Heat Pad with NTC100K MGB18-104F39050L32 [75]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Found on some Wanhao i3 machines with a 10kΩ pull-up resistor [99]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt100 with 1kΩ pullup (atypical) [110]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt100 with 4.7kΩ pullup [147]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt100 with circuit in Overlord, similar to Ultimainboard V2.x [201]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>200kΩ  Copymaster 3D [202]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Same as #1, but 3.3V scaled for MEGA [331]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Same as #1, but 3.3V scaled for DUE [332]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Zonestar - Tronxy X3A [501]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Zonestar - used by hot bed in Zonestar Průša P802M [502]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Zonestar (Z8XM2) Heated Bed thermistor [503]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Zonestar P802QR2 (Part# QWG-104F-B3950) Hotend Thermistor [504]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Zonestar P802QR2 (Part# QWG-104F-3950) Bed Thermistor [505]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  RPW-Ultra hotend [512]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Dummy Table that ALWAYS reads 25°C or the temperature defined below. [998]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Dummy Table that ALWAYS reads 100°C or the temperature defined below. [999]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Custom - Specify parameters in Configuration_adv.h [1000]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt1000 with 1kΩ pullup (atypical) [1010]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt1000 with 2.2kΩ pullup [1022]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pt1000 with 4.7kΩ pullup (E3D) [1047]</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100kΩ  Ultimachine Rambo TDK NTCG104LH104KT1 NTC100K motherboard Thermistor [2000]</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>HotendTempSensorsConfigurator</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>HotendTempSensorsConfigurator</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
