// @section stepper drivers

/**
 * Stepper Drivers
 *
 * These settings allow Marlin to tune stepper driver timing and enable advanced options for
 * stepper drivers that support them. You may also override timing options in Configuration_adv.h.
 *
 * Use TMC2208/TMC2208_STANDALONE for TMC2225 drivers and TMC2209/TMC2209_STANDALONE for TMC2226 drivers.
 *
 * Options: A4988, A5984, DRV8825, LV8729, TB6560, TB6600, TMC2100,
 *          TMC2130, TMC2130_STANDALONE, TMC2160, TMC2160_STANDALONE,
 *          TMC2208, TMC2208_STANDALONE, TMC2209, TMC2209_STANDALONE,
 *          TMC26X,  TMC26X_STANDALONE,  TMC2660, TMC2660_STANDALONE,
 *          TMC5130, TMC5130_STANDALONE, TMC5160, TMC5160_STANDALONE
 * :['A4988', 'A5984', 'DRV8825', 'LV8729', 'TB6560', 'TB6600', 'TMC2100', 'TMC2130', 'TMC2130_STANDALONE', 'TMC2160', 'TMC2160_STANDALONE', 'TMC2208', 'TMC2208_STANDALONE', 'TMC2209', 'TMC2209_STANDALONE', 'TMC26X', 'TMC26X_STANDALONE', 'TMC2660', 'TMC2660_STANDALONE', 'TMC5130', 'TMC5130_STANDALONE', 'TMC5160', 'TMC5160_STANDALONE']
 */
#{X_DRIVER_TYPE}
#{Y_DRIVER_TYPE}
#{Z_DRIVER_TYPE}
#{X2_DRIVER_TYPE}
#{Y2_DRIVER_TYPE}
#{Z2_DRIVER_TYPE}
#{Z3_DRIVER_TYPE}
#{Z4_DRIVER_TYPE}
#{I_DRIVER_TYPE}
#{J_DRIVER_TYPE}
#{K_DRIVER_TYPE}
#{U_DRIVER_TYPE}
#{V_DRIVER_TYPE}
#{W_DRIVER_TYPE}
#{E0_DRIVER_TYPE}
#{E1_DRIVER_TYPE}
#{E2_DRIVER_TYPE}
#{E3_DRIVER_TYPE}
#{E4_DRIVER_TYPE}
#{E5_DRIVER_TYPE}
#{E6_DRIVER_TYPE}
#{E7_DRIVER_TYPE}

/**
 * Additional Axis Settings
 *
 * Define AXISn_ROTATES for all axes that rotate or pivot.
 * Rotational axis coordinates are expressed in degrees.
 *
 * AXISn_NAME defines the letter used to refer to the axis in (most) G-code commands.
 * By convention the names and roles are typically:
 *   'A' : Rotational axis parallel to X
 *   'B' : Rotational axis parallel to Y
 *   'C' : Rotational axis parallel to Z
 *   'U' : Secondary linear axis parallel to X
 *   'V' : Secondary linear axis parallel to Y
 *   'W' : Secondary linear axis parallel to Z
 *
 * Regardless of these settings the axes are internally named I, J, K, U, V, W.
 */
#ifdef I_DRIVER_TYPE
  #{AXIS4_NAME} // :['A', 'B', 'C', 'U', 'V', 'W']
  #{AXIS4_ROTATES}
#endif
#ifdef J_DRIVER_TYPE
  #{AXIS5_NAME} // :['B', 'C', 'U', 'V', 'W']
  #{AXIS5_ROTATES}
#endif
#ifdef K_DRIVER_TYPE
  #{AXIS6_NAME} // :['C', 'U', 'V', 'W']
  #{AXIS6_ROTATES}
#endif
#ifdef U_DRIVER_TYPE
  #{AXIS7_NAME} // :['U', 'V', 'W']
  #{AXIS7_ROTATES}
#endif
#ifdef V_DRIVER_TYPE
  #{AXIS8_NAME} // :['V', 'W']
  #{AXIS8_ROTATES}
#endif
#ifdef W_DRIVER_TYPE
  #{AXIS9_NAME} // :['W']
  #{AXIS9_ROTATES}
#endif

//...

// For Inverting Stepper Enable Pins (Active Low) use 0, Non Inverting (Active High) use 1
// :{ 0:'Low', 1:'High' }
#{X_ENABLE_ON}
#{Y_ENABLE_ON}
#{Z_ENABLE_ON}
#{E_ENABLE_ON} // For all extruders
#{I_ENABLE_ON}
#{J_ENABLE_ON}
#{K_ENABLE_ON}
#{U_ENABLE_ON}
#{V_ENABLE_ON}
#{W_ENABLE_ON}

// Disable axis steppers immediately when they're not being stepped.
// WARNING: When motors turn off there is a chance of losing position accuracy!
#{DISABLE_X}
#{DISABLE_Y}
#{DISABLE_Z}
#{DISABLE_I}
#{DISABLE_J}
#{DISABLE_K}
#{DISABLE_U}
#{DISABLE_V}
#{DISABLE_W}

// Turn off the display blinking that warns about possible accuracy reduction
#{DISABLE_REDUCED_ACCURACY_WARNING}

// @section extruder

#{DISABLE_E}             // Disable the extruder when not stepping
#{DISABLE_INACTIVE_EXTRUDER}   // Keep only the active extruder enabled

// @section motion

// Invert the stepper direction. Change (or reverse the motor connector) if an axis goes the wrong way.
#{INVERT_X_DIR}
#{INVERT_Y_DIR}
#{INVERT_Z_DIR}
#{INVERT_I_DIR}
#{INVERT_J_DIR}
#{INVERT_K_DIR}
#{INVERT_U_DIR}
#{INVERT_V_DIR}
#{INVERT_W_DIR}

// @section extruder

// For direct drive extruder v9 set to true, for geared extruder set to false.
#{INVERT_E0_DIR}
#{INVERT_E1_DIR}
#{INVERT_E2_DIR}
#{INVERT_E3_DIR}
#{INVERT_E4_DIR}
#{INVERT_E5_DIR}
#{INVERT_E6_DIR}
#{INVERT_E7_DIR}