<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BedLevelingPage</class>
 <widget class="QWidget" name="BedLevelingPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1252</width>
    <height>1500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>348</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#BedLevelingPage {
	background: rgb(34, 35, 40);
}

QWidget {
        font-family: &quot;Source Sans Pro&quot;;
		background: none;
}

QMenu {
    background-color: rgb(34, 35, 40);
}

QLabel:!disabled {
	color: white;
}

QGroupBox {
	border: 1px solid black;
	border-radius: 5px;
	background: rgb(34, 35, 40);
	padding-top: 25px;
}

QGroupBox:disabled {
	border: 1px solid rgb(26, 26, 30);
}

QGroupBox::title {
	background: rgb(249, 154, 0);
	color: black;
    padding: 5px;
	border: 1px solid black;
	border-top-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

QGroupBox::title:disabled {
	background: rgb(34, 35, 40);
        color: rgb(100, 100, 100);
	border: 1px solid rgb(26, 26, 30);
}

QGroupBox:checked:!disabled {
	background: rgb(50, 52, 59);
}

QGroupBox:focus:!checked {
	border: 1px solid rgb(249, 154, 0);
	background: rgb(26, 26, 30);
}

QGroupBox:focus:checked {
	border: 1px solid rgb(249, 154, 0);
}

QGroupBox::title:focus {
	border: 1px solid rgb(249, 154, 0);
}

QGroupBox::indicator {
    width: 15px;
    height: 15px;
    background: rgb(34, 35, 40);
	border-radius: 3px;
}

QGroupBox::indicator:disabled {
    width: 15px;
    height: 15px;
    background: rgb(26, 26, 30);
}

QGroupBox::indicator:checked {
        image: url(&quot;://check_FILL0_wght400_GRAD0_opsz20.svg&quot;);
}

QCheckBox {
    padding: 5px;
	color: white;
    background: rgb(63, 65, 77);
    border: 1px solid black;
    border-radius: 5px;
}

QCheckBox:disabled {
	background: rgb(34, 35, 40);
        color: rgb(100, 100, 100);
}

QCheckBox::hover {
        border: 1px solid rgb(75, 77, 91);
}

QCheckBox:focus {
	border: 1px solid rgb(249, 154, 0);
}

QCheckBox::indicator {
    width: 15px;
    height: 15px;
    background: rgb(34, 35, 40);
	border-radius: 3px;
}

QCheckBox::indicator:disabled {
    width: 15px;
    height: 15px;
    background: rgb(26, 26, 30);
}

QCheckBox::indicator:checked {
        image: url(&quot;://check_FILL0_wght400_GRAD0_opsz20.svg&quot;);
}

QPushButton {
	background: rgb(63, 65, 77);
	color: white;
    border: 1px solid black;
	border-radius: 5px;
	padding: 6px;
}

QPushButton:disabled {
	background: rgb(34, 35, 40);
        color: rgb(100, 100, 100);
	border: 1px solid rgb(26, 26, 30);
}

QPushButton:hover {
	  background: rgb(75, 77, 91);
}

QComboBox {
	color: white;
    background: rgb(63, 65, 77);
    border: 1px solid black;
	border-radius: 5px;
	padding: 5px;
}

QComboBox::disabled {
	background: rgb(34, 35, 40);
        color: rgb(100, 100, 100);
	border: 1px solid rgb(26, 26, 30);
}

QComboBox:hover {
    border: 1px solid rgb(75, 77, 91);
}

QComboBox:focus {
	border: 1px solid rgb(249, 154, 0);
}

QComboBox::drop-down {
	border: none;
}

QComboBox::down-arrow {
        image: url(&quot;:/arrow_drop_down_FILL0_wght400_GRAD0_opsz20_white.svg&quot;);
 	width: 6px;
	margin-right: 4px;
	margin-bottom: 2px;
}

QLineEdit {
	color: white;
    background: rgb(63, 65, 77);
    border: 1px solid black;
	border-radius: 5px;
	padding: 5px;
}

QLineEdit:disabled {
	background: rgb(34, 35, 40);
        color: rgb(100, 100, 100);
	border: 1px solid rgb(26, 26, 30);
}

QLineEdit:hover {
    border: 1px solid rgb(75, 77, 91);
}

QLineEdit:focus {
	border: 1px solid rgb(249, 154, 0);
}

QLabel {
	min-height: 30px;
}

QLabel:disabled {
        color: rgb(100, 100, 100);
}

QAbstractSpinBox {
	color: white;
    background: rgb(63, 65, 77);
    border: 1px solid black;
	border-radius: 5px;
	padding: 5px;
}

QAbstractSpinBox:disabled {
	background: rgb(34, 35, 40);
        color: rgb(100, 100, 100);
	border: 1px solid rgb(26, 26, 30);
}

QAbstractSpinBox:hover {
    border: 1px solid rgb(75, 77, 91);
}

QAbstractSpinBox:focus {
	border: 1px solid rgb(249, 154, 0);
}

QAbstractSpinBox::up-button {
        image: url(&quot;:/arrow_drop_up_FILL0_wght400_GRAD0_opsz20_white.svg&quot;);
 	width: 6px;
	margin-right: 6px;
	margin-top: 4px;
}

QAbstractSpinBox::down-button {
        image: url(&quot;:/arrow_drop_down_FILL0_wght400_GRAD0_opsz20_white.svg&quot;);
 	width: 6px;
	margin-right: 6px;
	margin-bottom: 4px;
}

QAbstractSpinBox::up-button:disabled,
QAbstractSpinBox::up-button:off {
                image: url(&quot;:/arrow_drop_up_FILL0_wght400_GRAD0_opsz20.svg&quot;);
}

QAbstractSpinBox::down-button:disabled,
QAbstractSpinBox::down-button:off {
                image: url(&quot;:/arrow_drop_down_FILL0_wght400_GRAD0_opsz20.svg&quot;);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>12</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>17</number>
   </property>
   <property name="spacing">
    <number>10</number>
   </property>
   <item row="11" column="0" colspan="3">
    <widget class="QWidget" name="widget_5" native="true">
     <layout class="QGridLayout" name="gridLayout_16">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>10</number>
      </property>
      <item row="0" column="0">
       <widget class="QGroupBox" name="uBdSensorBox">
        <property name="title">
         <string>BD_SENSOR</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_19">
         <property name="spacing">
          <number>10</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_27">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_28">
           <property name="text">
            <string>Enable this if a bed distance sensor is present that measures the distance between nozzle and bed.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QGroupBox" name="uDebugLevelingFeatureBox">
        <property name="title">
         <string>DEBUG_LEVELING_FEATURE</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_18">
         <property name="spacing">
          <number>10</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_25">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_26">
           <property name="text">
            <string>Enable this to enable detailed logging of G28, G29, M48, etc. Turn on with the command 'M111 S32'. (Requires a lot of PROGMEM!)</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QGroupBox" name="uManualProbeStartZBox">
        <property name="title">
         <string>MANUAL_PROBE_START_Z</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_17">
         <property name="spacing">
          <number>10</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_23">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_24">
           <property name="text">
            <string>Set a height for the start of manual adjustment. If disabled, the last-measured height is used.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QDoubleSpinBox" name="uManualProbeStartZSpinBox">
           <property name="suffix">
            <string> mm</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="stepType">
            <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
           </property>
           <property name="value">
            <double>0.200000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QGridLayout" name="gridLayout_5">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="horizontalSpacing">
       <number>10</number>
      </property>
      <property name="verticalSpacing">
       <number>5</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_5">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Source Sans Pro Light</family>
          <pointsize>-1</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	color: rgb(100, 103, 122);
	font-size: 35px;
	font-family: &quot;Source Sans Pro Light&quot;;
	font-style: italic;
}
</string>
        </property>
        <property name="text">
         <string>BED LEVELING</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="uDocumentationButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Open Bed Leveling documentation</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	background: none;
	border: none;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0" colspan="3">
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">QLabel {
	color: rgb(100, 103, 122);
	font-size: 25px;
	font-family: &quot;Source Sans Pro Light&quot;;
	font-style: italic;
}
</string>
     </property>
     <property name="text">
      <string>G29 BED LEVELING</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="3">
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QGridLayout" name="gridLayout_2" columnstretch="1,1,1,1,1">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>10</number>
      </property>
      <item row="0" column="0">
       <widget class="QGroupBox" name="uAutoBedLeveling3pointBox">
        <property name="title">
         <string>AUTO_BED_LEVELING_3POINT</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_11">
         <property name="spacing">
          <number>10</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_13">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Probe 3 arbitrary points on the bed (that aren't collinear). The result is a single tilted plane.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QGroupBox" name="uAutoBedLevelingUblBox">
        <property name="title">
         <string>AUTO_BED_LEVELING_UBL</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_14">
         <property name="spacing">
          <number>10</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_19">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>A comprehensive bed leveling system combining the features and benefits of other systems.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QGroupBox" name="uAutoBedLevelingBilinearBox">
        <property name="title">
         <string>AUTO_BED_LEVELING_BILINEAR</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_13">
         <property name="spacing">
          <number>10</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_17">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string> Probe several points in a grid. The result is a mesh, best for large or uneven beds.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QGroupBox" name="uAutoBedLevelingLinearBox">
        <property name="title">
         <string>AUTO_BED_LEVELING_LINEAR</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_12">
         <property name="spacing">
          <number>10</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_15">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Probe several points in a grid. The result is a single tilted plane.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QGroupBox" name="uMeshBedLevelingBox">
        <property name="title">
         <string>MESH_BED_LEVELING</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_15">
         <property name="spacing">
          <number>10</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_21">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>The result is a mesh, suitable for large or uneven beds.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="10" column="0" colspan="3">
    <widget class="QWidget" name="widget_3" native="true">
     <layout class="QGridLayout" name="gridLayout_3" columnstretch="1,1,2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>10</number>
      </property>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="label_53">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	color: rgb(100, 103, 122);
	font-size: 25px;
	font-family: &quot;Source Sans Pro Light&quot;;
	font-style: italic;
}
</string>
        </property>
        <property name="text">
         <string>G28 BED LEVELING</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QGroupBox" name="uRestoreLevelingAfterG28Box">
        <property name="title">
         <string>RESTORE_LEVELING_AFTER_G28</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_10">
         <property name="spacing">
          <number>10</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_11">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Restore the prior bed leveling state on completion of G28.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QGroupBox" name="uEnableLevelingAfterG28Box">
        <property name="title">
         <string>ENABLE_LEVELING_AFTER_G28</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_9">
         <property name="spacing">
          <number>10</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_9">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Enable bed leveling immediately on completion of G28.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="2" rowspan="3">
       <widget class="QGroupBox" name="uPreheatBeforeLevelingBox">
        <property name="title">
         <string>PREHEAT_BEFORE_LEVELING</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <property name="spacing">
          <number>10</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_7">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Enable this to preheat before bed leveling.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QWidget" name="widget_4" native="true">
           <layout class="QGridLayout" name="gridLayout_8">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>10</number>
            </property>
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox_9">
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QGroupBox:!disabled {
	background: rgb(50, 52, 59);
}</string>
              </property>
              <property name="title">
               <string>LEVELING_NOZZLE_TEMP</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_7">
               <property name="spacing">
                <number>10</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>The nozzle temperature to preheat to before leveling (only applies to E0).</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QSpinBox" name="uLevelingNozzleTempSpinBox">
                 <property name="suffix">
                  <string> °C</string>
                 </property>
                 <property name="maximum">
                  <number>1000</number>
                 </property>
                 <property name="stepType">
                  <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                 </property>
                 <property name="value">
                  <number>120</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QGroupBox" name="groupBox_10">
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QGroupBox:!disabled {
	background: rgb(50, 52, 59);
}</string>
              </property>
              <property name="title">
               <string>LEVELING_BED_TEMP</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_6">
               <property name="spacing">
                <number>10</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>The bed temperature to preheat to before leveling.</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QSpinBox" name="uLevelingBedTempSpinBox">
                 <property name="suffix">
                  <string> °C</string>
                 </property>
                 <property name="maximum">
                  <number>1000</number>
                 </property>
                 <property name="stepType">
                  <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                 </property>
                 <property name="value">
                  <number>50</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="13" column="0" colspan="3">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="1">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="12" column="0" colspan="3">
    <widget class="QWidget" name="widget_6" native="true">
     <layout class="QGridLayout" name="gridLayout_20" columnstretch="2,1,1">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>10</number>
      </property>
      <item row="0" column="0" rowspan="2">
       <widget class="QGroupBox" name="uEnableLevelingFadeHeightBox">
        <property name="title">
         <string>ENABLE_LEVELING_FADE_HEIGHT</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_21">
         <property name="spacing">
          <number>10</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_51">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_52">
           <property name="text">
            <string>Gradually reduce leveling correction until a set height is reached, at which point movement will be level to the machine's XY plane (The height can be set with M420 Z&lt;height&gt;).</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QGroupBox" name="groupBox_15">
           <property name="focusPolicy">
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QGroupBox:!disabled {
	background: rgb(50, 52, 59);
}</string>
           </property>
           <property name="title">
            <string>DEFAULT_LEVELING_FADE_HEIGHT</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_23">
            <property name="spacing">
             <number>10</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_49">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_50">
              <property name="text">
               <string>This is the default leveling fade height.</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QDoubleSpinBox" name="uDefaultLevelingFadeHeightSpinBox">
              <property name="suffix">
               <string> mm</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="stepType">
               <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
              </property>
              <property name="value">
               <double>10.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="0" colspan="3">
       <widget class="QGroupBox" name="uG26MeshValidationBox">
        <property name="title">
         <string>G26_MESH_VALIDATION</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_24">
         <property name="spacing">
          <number>10</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_29">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_30">
           <property name="text">
            <string>Enable this to enable the G26 Mesh Validation Pattern tool.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QWidget" name="widget_7" native="true">
           <layout class="QGridLayout" name="gridLayout_25">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>10</number>
            </property>
            <item row="0" column="1">
             <widget class="QGroupBox" name="groupBox_20">
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QGroupBox:!disabled {
	background: rgb(50, 52, 59);
}</string>
              </property>
              <property name="title">
               <string>MESH_TEST_LAYER_HEIGHT</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_28">
               <property name="spacing">
                <number>10</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_33">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_34">
                 <property name="text">
                  <string>This is the default layer height for G26.</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QDoubleSpinBox" name="uMeshTestLayerHeightSpinBox">
                 <property name="suffix">
                  <string> mm</string>
                 </property>
                 <property name="decimals">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <double>10.000000000000000</double>
                 </property>
                 <property name="stepType">
                  <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                 </property>
                 <property name="value">
                  <double>0.200000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox_19">
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QGroupBox:!disabled {
	background: rgb(50, 52, 59);
}</string>
              </property>
              <property name="title">
               <string>MESH_TEST_NOZZLE_SIZE</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_27">
               <property name="spacing">
                <number>10</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_31">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_32">
                 <property name="text">
                  <string>This is the diameter of the primary nozzle.</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QDoubleSpinBox" name="uMeshTestNozzleSizeSpinBox">
                 <property name="suffix">
                  <string> mm</string>
                 </property>
                 <property name="decimals">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <double>10.000000000000000</double>
                 </property>
                 <property name="stepType">
                  <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                 </property>
                 <property name="value">
                  <double>0.400000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QGroupBox" name="groupBox_21">
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QGroupBox:!disabled {
	background: rgb(50, 52, 59);
}</string>
              </property>
              <property name="title">
               <string>MESH_TEST_HOTEND_TEMP</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_30">
               <property name="spacing">
                <number>10</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_35">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_36">
                 <property name="text">
                  <string>This is the default nozzle temperature for G26.</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QSpinBox" name="uMeshTestHotendTempSpinBox">
                 <property name="suffix">
                  <string> °C</string>
                 </property>
                 <property name="maximum">
                  <number>1000</number>
                 </property>
                 <property name="stepType">
                  <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                 </property>
                 <property name="value">
                  <number>205</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QGroupBox" name="groupBox_22">
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QGroupBox:!disabled {
	background: rgb(50, 52, 59);
}</string>
              </property>
              <property name="title">
               <string>MESH_TEST_BED_TEMP</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_29">
               <property name="spacing">
                <number>10</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_37">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_38">
                 <property name="text">
                  <string>This is the default bed temperature for G26.</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QSpinBox" name="uMeshTestBedTempSpinBox">
                 <property name="suffix">
                  <string> °C</string>
                 </property>
                 <property name="maximum">
                  <number>1000</number>
                 </property>
                 <property name="stepType">
                  <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                 </property>
                 <property name="value">
                  <number>60</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QWidget" name="widget_8" native="true">
           <layout class="QGridLayout" name="gridLayout_26">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>10</number>
            </property>
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox_23">
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QGroupBox:!disabled {
	background: rgb(50, 52, 59);
}</string>
              </property>
              <property name="title">
               <string>G26_XY_FEEDRATE</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_31">
               <property name="spacing">
                <number>10</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_43">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_44">
                 <property name="text">
                  <string>This is the feedrate for G26 XY moves.</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QSpinBox" name="uG26XyFeedrateSpinBox">
                 <property name="suffix">
                  <string> mm/s</string>
                 </property>
                 <property name="prefix">
                  <string/>
                 </property>
                 <property name="maximum">
                  <number>1000</number>
                 </property>
                 <property name="stepType">
                  <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                 </property>
                 <property name="value">
                  <number>20</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QGroupBox" name="groupBox_24">
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QGroupBox:!disabled {
	background: rgb(50, 52, 59);
}</string>
              </property>
              <property name="title">
               <string>G26_XY_FEEDRATE_TRAVEL</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_32">
               <property name="spacing">
                <number>10</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_41">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_42">
                 <property name="text">
                  <string>This is the feedrate for G26 XY travel moves.</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QSpinBox" name="uG26XyFeedrateTravelSpinBox">
                 <property name="suffix">
                  <string> mm/s</string>
                 </property>
                 <property name="prefix">
                  <string/>
                 </property>
                 <property name="maximum">
                  <number>1000</number>
                 </property>
                 <property name="stepType">
                  <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                 </property>
                 <property name="value">
                  <number>100</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QGroupBox" name="groupBox_25">
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QGroupBox:!disabled {
	background: rgb(50, 52, 59);
}</string>
              </property>
              <property name="title">
               <string>G26_RETRACT_MULTIPLIER</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_33">
               <property name="spacing">
                <number>10</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_39">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_40">
                 <property name="text">
                  <string>This is the G26 Q (retraction) used by default between mesh test elements.</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QDoubleSpinBox" name="uG26RetractMultiplierSpinBox">
                 <property name="decimals">
                  <number>1</number>
                 </property>
                 <property name="stepType">
                  <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                 </property>
                 <property name="value">
                  <double>1.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QGroupBox" name="uSegmentLeveledMovesBox">
        <property name="title">
         <string>SEGMENT_LEVELED_MOVES</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_34">
         <property name="spacing">
          <number>10</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_45">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_46">
           <property name="text">
            <string>For Cartesian machines, instead of dividing moves on mesh boundaries, split up moves into short segments like a Delta.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QGroupBox" name="uLeveledSegmentLengthBox">
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox:!disabled {
	background: rgb(50, 52, 59);
}</string>
        </property>
        <property name="title">
         <string>LEVELED_SEGMENT_LENGTH</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_22">
         <property name="spacing">
          <number>10</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_47">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_48">
           <property name="text">
            <string>This is the length of all segments (except the last one).</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QDoubleSpinBox" name="uLeveledSegmentLengthSpinBox">
           <property name="suffix">
            <string> mm</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="stepType">
            <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
           </property>
           <property name="value">
            <double>5.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="QLabel" name="label_54">
        <property name="styleSheet">
         <string notr="true">QLabel {
	color: rgb(100, 103, 122);
	font-size: 25px;
	font-family: &quot;Source Sans Pro Light&quot;;
	font-style: italic;
}
</string>
        </property>
        <property name="text">
         <string>G26 MESH VALIDATION PATTERN TOOL</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
