<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExtruderPage</class>
 <widget class="QWidget" name="ExtruderPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1290</width>
    <height>1243</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>348</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#ExtruderPage {
	background: rgb(34, 35, 40);
}

QWidget {
        font-family: &quot;Source Sans Pro&quot;;
		background: none;
}

QLabel:!disabled {
	color: white;
}

QGroupBox {
	border: 1px solid black;
	border-radius: 5px;
	background: rgb(34, 35, 40);
	padding-top: 25px;
}

QGroupBox:disabled {
	border: 1px solid rgb(26, 26, 30);
}

QGroupBox::title {
	background: rgb(249, 154, 0);
	color: rgb(34, 35, 40);
    padding: 5px;
	border: 1px solid black;
	border-top-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

QGroupBox::title:disabled {
	background: rgb(34, 35, 40);
	color: rgb(180, 180, 180);
	border: 1px solid rgb(26, 26, 30);
}

QGroupBox:checked:!disabled {
	background: rgb(50, 52, 59);
}

QGroupBox:focus:!checked {
	border: 1px solid rgb(249, 154, 0);
	background: rgb(26, 26, 30);
}

QGroupBox:focus:checked {
	border: 1px solid rgb(249, 154, 0);
}

QGroupBox::title:focus {
	border: 1px solid rgb(249, 154, 0);
}

QGroupBox::indicator {
    width: 15px;
    height: 15px;
    background: rgb(34, 35, 40);
	border-radius: 3px;
}

QGroupBox::indicator:disabled {
    width: 15px;
    height: 15px;
    background: rgb(26, 26, 30);
}

QGroupBox::indicator:checked {
        image: url(&quot;://check_FILL0_wght400_GRAD0_opsz20.svg&quot;);
}

QCheckBox {
    padding: 5px;
	color: white;
    background: rgb(63, 65, 77);
    border: 1px solid black;
    border-radius: 5px;
}

QCheckBox:disabled {
	background: rgb(34, 35, 40);
	color: rgb(180, 180, 180);
}

QCheckBox::hover {
        border: 1px solid rgb(75, 77, 91);
}

QCheckBox:focus {
	border: 1px solid rgb(249, 154, 0);
}

QCheckBox::indicator {
    width: 15px;
    height: 15px;
    background: rgb(34, 35, 40);
	border-radius: 3px;
}

QCheckBox::indicator:disabled {
    width: 15px;
    height: 15px;
    background: rgb(26, 26, 30);
}

QCheckBox::indicator:checked {
        image: url(&quot;://check_FILL0_wght400_GRAD0_opsz20.svg&quot;);
}

QPushButton {
	background: rgb(63, 65, 77);
	color: white;
    border: 1px solid black;
	border-radius: 5px;
	padding: 6px;
}

QPushButton:disabled {
	background: rgb(34, 35, 40);
	color: rgb(180, 180, 180);
}

QPushButton:hover {
	  background: rgb(75, 77, 91);
}

QComboBox {
	color: white;
    background: rgb(63, 65, 77);
    border: 1px solid black;
	border-radius: 5px;
	padding: 5px;
}

QComboBox::disabled {
	background: rgb(34, 35, 40);
	color: rgb(180, 180, 180);
	border: 1px solid rgb(26, 26, 30);
}

QComboBox:hover {
    border: 1px solid rgb(75, 77, 91);
}

QComboBox:focus {
	border: 1px solid rgb(249, 154, 0);
}

QComboBox::drop-down {
	border: none;
}

QComboBox::down-arrow {
        image: url(&quot;:/arrow_drop_down_FILL0_wght400_GRAD0_opsz20_white.svg&quot;);
 	width: 6px;
	margin-right: 4px;
	margin-bottom: 2px;
}

QLineEdit {
	color: white;
    background: rgb(63, 65, 77);
    border: 1px solid black;
	border-radius: 5px;
	padding: 5px;
}

QLineEdit:disabled {
	background: rgb(34, 35, 40);
	color: rgb(180, 180, 180);
	border: 1px solid rgb(26, 26, 30);
}

QLineEdit:hover {
    border: 1px solid rgb(75, 77, 91);
}

QLineEdit:focus {
	border: 1px solid rgb(249, 154, 0);
}

QLabel {
	min-height: 30px;
}

QAbstractSpinBox {
	color: white;
    background: rgb(63, 65, 77);
    border: 1px solid black;
	border-radius: 5px;
	padding: 5px;
}

QAbstractSpinBox:disabled {
	background: rgb(34, 35, 40);
	color: rgb(180, 180, 180);
	border: 1px solid rgb(26, 26, 30);
}

QAbstractSpinBox:hover {
    border: 1px solid rgb(75, 77, 91);
}

QAbstractSpinBox:focus {
	border: 1px solid rgb(249, 154, 0);
}

QAbstractSpinBox::up-button {
        image: url(&quot;:/arrow_drop_up_FILL0_wght400_GRAD0_opsz20_white.svg&quot;);
 	width: 6px;
	margin-right: 6px;
	margin-top: 4px;
}

QAbstractSpinBox::down-button {
        image: url(&quot;:/arrow_drop_down_FILL0_wght400_GRAD0_opsz20_white.svg&quot;);
 	width: 6px;
	margin-right: 6px;
	margin-bottom: 4px;
}

QAbstractSpinBox::up-button:disabled,
QAbstractSpinBox::up-button:off {
                image: url(&quot;:/arrow_drop_up_FILL0_wght400_GRAD0_opsz20.svg&quot;);
}

QAbstractSpinBox::down-button:disabled,
QAbstractSpinBox::down-button:off {
                image: url(&quot;:/arrow_drop_down_FILL0_wght400_GRAD0_opsz20.svg&quot;);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="0,0">
   <property name="leftMargin">
    <number>12</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>17</number>
   </property>
   <property name="spacing">
    <number>10</number>
   </property>
   <item row="5" column="0">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>SWITCHING_EXTRUDER</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_11" columnstretch="1,0,0">
      <property name="spacing">
       <number>10</number>
      </property>
      <item row="1" column="0" colspan="3">
       <widget class="QWidget" name="widget_4" native="true">
        <layout class="QGridLayout" name="gridLayout_19">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>10</number>
         </property>
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBox_4">
           <property name="focusPolicy">
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QGroupBox:!disabled {
	background: rgb(50, 52, 59);
}</string>
           </property>
           <property name="title">
            <string>SWITCHING_EXTRUDER_SERVO_NR</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_14">
            <property name="spacing">
             <number>10</number>
            </property>
            <item row="0" column="1">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_14">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../resources/resources.qrc">:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QSpinBox" name="spinBox">
              <property name="maximum">
               <number>10</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QGroupBox" name="groupBox_6">
           <property name="focusPolicy">
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QGroupBox:!disabled {
	background: rgb(50, 52, 59);
}</string>
           </property>
           <property name="title">
            <string>SWITCHING_EXTRUDER_E23_SERVO_NR</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_12">
            <property name="spacing">
             <number>10</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_18">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../resources/resources.qrc">:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>Enabled if EXTRUDERS &gt; 3.</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QSpinBox" name="spinBox_2">
              <property name="maximum">
               <number>10</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1" rowspan="2">
          <widget class="QGroupBox" name="groupBox_5">
           <property name="focusPolicy">
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">#groupBox_5:!disabled {
	background: rgb(50, 52, 59);
}</string>
           </property>
           <property name="title">
            <string>SWITCHING_EXTRUDER_SERVO_ANGLES</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_13">
            <item row="0" column="0">
             <widget class="QLabel" name="label_16">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../resources/resources.qrc">:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>Angles for E0, E1 and optionally E2 and E3.</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QWidget" name="widget_5" native="true">
              <layout class="QGridLayout" name="gridLayout_20">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>10</number>
               </property>
               <item row="0" column="1">
                <widget class="QGroupBox" name="groupBox_8">
                 <property name="focusPolicy">
                  <enum>Qt::StrongFocus</enum>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QGroupBox:!disabled {
	background: rgb(50, 52, 59);
}</string>
                 </property>
                 <property name="title">
                  <string>E1</string>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_15">
                  <property name="spacing">
                   <number>10</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QSpinBox" name="spinBox_4">
                    <property name="suffix">
                     <string> °</string>
                    </property>
                    <property name="maximum">
                     <number>360</number>
                    </property>
                    <property name="stepType">
                     <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                    </property>
                    <property name="value">
                     <number>90</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QGroupBox" name="groupBox_7">
                 <property name="focusPolicy">
                  <enum>Qt::StrongFocus</enum>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QGroupBox:!disabled {
	background: rgb(50, 52, 59);
}</string>
                 </property>
                 <property name="title">
                  <string>E0</string>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_18">
                  <property name="spacing">
                   <number>10</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QSpinBox" name="spinBox_3">
                    <property name="suffix">
                     <string> °</string>
                    </property>
                    <property name="maximum">
                     <number>360</number>
                    </property>
                    <property name="stepType">
                     <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QGroupBox" name="groupBox_9">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="title">
                  <string>E2</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_17">
                  <property name="spacing">
                   <number>10</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QSpinBox" name="spinBox_5">
                    <property name="suffix">
                     <string> °</string>
                    </property>
                    <property name="maximum">
                     <number>360</number>
                    </property>
                    <property name="stepType">
                     <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QGroupBox" name="groupBox_10">
                 <property name="title">
                  <string>E3</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_16">
                  <property name="spacing">
                   <number>10</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QSpinBox" name="spinBox_6">
                    <property name="suffix">
                     <string> °</string>
                    </property>
                    <property name="maximum">
                     <number>360</number>
                    </property>
                    <property name="stepType">
                     <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QLabel" name="label_21">
        <property name="text">
         <string>Enable this for a dual extruder that uses a single stepper motor.</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_20">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../resources/resources.qrc">:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QGroupBox" name="uMmuModelBox">
     <property name="title">
      <string>MMU_MODEL</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_10">
      <property name="spacing">
       <number>10</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_12">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../resources/resources.qrc">:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Enable this if a multi-material unit (MMU) is installed in the printer. (optional)</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="Dropdown" name="uMmuModelComboBox">
        <item>
         <property name="text">
          <string>Průša MMU1 (The &quot;multiplexer&quot; version) [PRUSA_MMU1]</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Průša MMU2 [PRUSA_MMU2]</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Průša MMU2S (Requires MK3S extruder with motion sensor, EXTRUDERS = 5) [PRUSA_MMU2S]</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MMU with configurable number of filaments (ERCF, SMuFF or similar with Průša MMU2 compatible firmware) [EXTENDABLE_EMU_MMU2]</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MMUS with configurable number of filaments (ERCF, SMuFF or similar with Průša MMU2 compatible firmware) [EXTENDABLE_EMU_MMU2S]</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QGridLayout" name="gridLayout_4" columnstretch="1,1">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>10</number>
      </property>
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupBox">
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox:!disabled {
	background: rgb(50, 52, 59);
}</string>
        </property>
        <property name="title">
         <string>EXTRUDERS</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="spacing">
          <number>10</number>
         </property>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../resources/resources.qrc">:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>This is the number of extruders installed in the printer.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QSpinBox" name="uExtrudersBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>8</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QGroupBox" name="groupBox_2">
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox:!disabled {
	background: rgb(50, 52, 59);
}</string>
        </property>
        <property name="title">
         <string>DEFAULT_NOMINAL_FILAMENT_DIA</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <property name="spacing">
          <number>10</number>
         </property>
         <item row="0" column="1">
          <widget class="QLabel" name="label_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../resources/resources.qrc">:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="2">
          <widget class="QDoubleSpinBox" name="uDefaultNominalFilamentDiaBox">
           <property name="suffix">
            <string> mm</string>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="stepType">
            <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
           </property>
           <property name="value">
            <double>1.750000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>This is the generally expected filament diameter. Typical values are 1.75 mm, 2.85 mm and 3.00 mm.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QGroupBox" name="uSingleNozzleBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="title">
         <string>SINGLENOZZLE</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_6" columnstretch="0,0,0">
         <property name="spacing">
          <number>10</number>
         </property>
         <item row="0" column="1">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Enable this for Cyclops or any &quot;multi-extruder&quot; that shares a single nozzle.</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="3">
          <widget class="QWidget" name="widget_3" native="true">
           <layout class="QGridLayout" name="gridLayout_9" columnstretch="1,1">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>10</number>
            </property>
            <item row="0" column="0">
             <widget class="QGroupBox" name="uSingleNozzleStandbyTempBox">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="title">
               <string>SINGLENOZZLE_STANDBY_TEMP</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <layout class="QGridLayout" name="gridLayout_8">
               <property name="spacing">
                <number>10</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="../resources/resources.qrc">:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>Save and restore temperature on tool-change.</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QGroupBox" name="uSingleNozzleStandbyFanBox">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="title">
               <string>SINGLENOZZLE_STANDBY_FAN</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <layout class="QGridLayout" name="gridLayout_7">
               <property name="spacing">
                <number>10</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_10">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="../resources/resources.qrc">:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>Save and restore fan speed on tool-change.</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_6">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../resources/resources.qrc">:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QGroupBox" name="groupBox_11">
     <property name="title">
      <string>SWITCHING_NOZZLE</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_21">
      <property name="spacing">
       <number>10</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_22">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../resources/resources.qrc">:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_23">
        <property name="text">
         <string>Enable this for a dual-nozzle that uses a servo to raise or lower one (or both) of the nozzles.</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QWidget" name="widget_6" native="true">
        <layout class="QGridLayout" name="gridLayout_26">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>10</number>
         </property>
         <item row="0" column="1">
          <widget class="QGroupBox" name="groupBox_14">
           <property name="focusPolicy">
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QGroupBox:!disabled {
	background: rgb(50, 52, 59);
}</string>
           </property>
           <property name="title">
            <string>SWITCHING_NOZZLE_SERVO_ANGLES</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_25">
            <property name="spacing">
             <number>10</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_30">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../resources/resources.qrc">:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_31">
              <property name="text">
               <string>These are the angles for E0 and E1 (single servo) or lowered/raised (dual servo).</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QWidget" name="widget_7" native="true">
              <layout class="QGridLayout" name="gridLayout_27" columnstretch="1,1">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>10</number>
               </property>
               <item row="0" column="0">
                <widget class="QSpinBox" name="spinBox_10">
                 <property name="suffix">
                  <string> °</string>
                 </property>
                 <property name="maximum">
                  <number>360</number>
                 </property>
                 <property name="stepType">
                  <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QSpinBox" name="spinBox_11">
                 <property name="suffix">
                  <string> °</string>
                 </property>
                 <property name="maximum">
                  <number>360</number>
                 </property>
                 <property name="stepType">
                  <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                 </property>
                 <property name="value">
                  <number>90</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBox_12">
           <property name="focusPolicy">
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QGroupBox:!disabled {
	background: rgb(50, 52, 59);
}</string>
           </property>
           <property name="title">
            <string>SWITCHING_NOZZLE_SERVO_NR</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_22">
            <property name="spacing">
             <number>10</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_24">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../resources/resources.qrc">:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>This is the index of the servo that is used to raise and lower one (or both) of the nozzles.</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QSpinBox" name="spinBox_7">
              <property name="maximum">
               <number>10</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QGroupBox" name="groupBox_13">
           <property name="title">
            <string>SWITCHING_NOZZLE_E1_SERVO_NR</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_23">
            <property name="spacing">
             <number>10</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_26">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../resources/resources.qrc">:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string>This is the index of the second servo, if two servos are used. (optional)</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QSpinBox" name="spinBox_8">
              <property name="maximum">
               <number>10</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QGroupBox" name="groupBox_15">
           <property name="focusPolicy">
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QGroupBox:!disabled {
	background: rgb(50, 52, 59);
}</string>
           </property>
           <property name="title">
            <string>SWITCHING_NOZZLE_SERVO_DWELL</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_24">
            <property name="spacing">
             <number>10</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_28">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../resources/resources.qrc">:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>This is the dwell time to wait for the servo(s) to make a physical move.</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QSpinBox" name="spinBox_9">
              <property name="suffix">
               <string> ms</string>
              </property>
              <property name="maximum">
               <number>10000</number>
              </property>
              <property name="stepType">
               <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
              </property>
              <property name="value">
               <number>2500</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="7" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="horizontalSpacing">
       <number>10</number>
      </property>
      <property name="verticalSpacing">
       <number>5</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_5">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Source Sans Pro Light</family>
          <pointsize>-1</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	color: rgb(100, 103, 122);
	font-size: 35px;
	font-family: &quot;Source Sans Pro Light&quot;;
	font-style: italic;
}
</string>
        </property>
        <property name="text">
         <string>EXTRUDER INFO</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="uDocumentationButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Open Extruder Info documentation</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	background: none;
	border: none;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../resources/resources.qrc">
          <normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Dropdown</class>
   <extends>QComboBox</extends>
   <header>Dropdown.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
