<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilamentRunoutSensorPage</class>
 <widget class="QWidget" name="FilamentRunoutSensorPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1252</width>
    <height>1500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>348</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#FilamentRunoutSensorPage {
	background: rgb(34, 35, 40);
}

QWidget {
        font-family: &quot;Source Sans Pro&quot;;
		background: none;
}

QMenu {
    background-color: rgb(34, 35, 40);
}

QLabel:!disabled {
	color: white;
}

QGroupBox {
	border: 1px solid black;
	border-radius: 5px;
	background: rgb(34, 35, 40);
	padding-top: 25px;
}

QGroupBox:disabled {
	border: 1px solid rgb(26, 26, 30);
}

QGroupBox::title {
	background: rgb(249, 154, 0);
	color: black;
    padding: 5px;
	border: 1px solid black;
	border-top-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

QGroupBox::title:disabled {
	background: rgb(34, 35, 40);
        color: rgb(100, 100, 100);
	border: 1px solid rgb(26, 26, 30);
}

QGroupBox:checked:!disabled {
	background: rgb(50, 52, 59);
}

QGroupBox:focus:!checked {
	border: 1px solid rgb(249, 154, 0);
	background: rgb(26, 26, 30);
}

QGroupBox:focus:checked {
	border: 1px solid rgb(249, 154, 0);
}

QGroupBox::title:focus {
	border: 1px solid rgb(249, 154, 0);
}

QGroupBox::indicator {
    width: 15px;
    height: 15px;
    background: rgb(34, 35, 40);
	border-radius: 3px;
}

QGroupBox::indicator:disabled {
    width: 15px;
    height: 15px;
    background: rgb(26, 26, 30);
}

QGroupBox::indicator:checked {
        image: url(&quot;://check_FILL0_wght400_GRAD0_opsz20.svg&quot;);
}

QCheckBox {
    padding: 5px;
	color: white;
    background: rgb(63, 65, 77);
    border: 1px solid black;
    border-radius: 5px;
}

QCheckBox:disabled {
	background: rgb(34, 35, 40);
        color: rgb(100, 100, 100);
}

QCheckBox::hover {
        border: 1px solid rgb(75, 77, 91);
}

QCheckBox:focus {
	border: 1px solid rgb(249, 154, 0);
}

QCheckBox::indicator {
    width: 15px;
    height: 15px;
    background: rgb(34, 35, 40);
	border-radius: 3px;
}

QCheckBox::indicator:disabled {
    width: 15px;
    height: 15px;
    background: rgb(26, 26, 30);
}

QCheckBox::indicator:checked {
        image: url(&quot;://check_FILL0_wght400_GRAD0_opsz20.svg&quot;);
}

QPushButton {
	background: rgb(63, 65, 77);
	color: white;
    border: 1px solid black;
	border-radius: 5px;
	padding: 6px;
}

QPushButton:disabled {
	background: rgb(34, 35, 40);
        color: rgb(100, 100, 100);
	border: 1px solid rgb(26, 26, 30);
}

QPushButton:hover {
	  background: rgb(75, 77, 91);
}

QComboBox {
	color: white;
    background: rgb(63, 65, 77);
    border: 1px solid black;
	border-radius: 5px;
	padding: 5px;
}

QComboBox::disabled {
	background: rgb(34, 35, 40);
        color: rgb(100, 100, 100);
	border: 1px solid rgb(26, 26, 30);
}

QComboBox:hover {
    border: 1px solid rgb(75, 77, 91);
}

QComboBox:focus {
	border: 1px solid rgb(249, 154, 0);
}

QComboBox::drop-down {
	border: none;
}

QComboBox::down-arrow {
        image: url(&quot;:/arrow_drop_down_FILL0_wght400_GRAD0_opsz20_white.svg&quot;);
 	width: 6px;
	margin-right: 4px;
	margin-bottom: 2px;
}

QLineEdit {
	color: white;
    background: rgb(63, 65, 77);
    border: 1px solid black;
	border-radius: 5px;
	padding: 5px;
}

QLineEdit:disabled {
	background: rgb(34, 35, 40);
        color: rgb(100, 100, 100);
	border: 1px solid rgb(26, 26, 30);
}

QLineEdit:hover {
    border: 1px solid rgb(75, 77, 91);
}

QLineEdit:focus {
	border: 1px solid rgb(249, 154, 0);
}

QLabel {
	min-height: 30px;
}

QLabel:disabled {
        color: rgb(100, 100, 100);
}

QAbstractSpinBox {
	color: white;
    background: rgb(63, 65, 77);
    border: 1px solid black;
	border-radius: 5px;
	padding: 5px;
}

QAbstractSpinBox:disabled {
	background: rgb(34, 35, 40);
        color: rgb(100, 100, 100);
	border: 1px solid rgb(26, 26, 30);
}

QAbstractSpinBox:hover {
    border: 1px solid rgb(75, 77, 91);
}

QAbstractSpinBox:focus {
	border: 1px solid rgb(249, 154, 0);
}

QAbstractSpinBox::up-button {
        image: url(&quot;:/arrow_drop_up_FILL0_wght400_GRAD0_opsz20_white.svg&quot;);
 	width: 6px;
	margin-right: 6px;
	margin-top: 4px;
}

QAbstractSpinBox::down-button {
        image: url(&quot;:/arrow_drop_down_FILL0_wght400_GRAD0_opsz20_white.svg&quot;);
 	width: 6px;
	margin-right: 6px;
	margin-bottom: 4px;
}

QAbstractSpinBox::up-button:disabled,
QAbstractSpinBox::up-button:off {
                image: url(&quot;:/arrow_drop_up_FILL0_wght400_GRAD0_opsz20.svg&quot;);
}

QAbstractSpinBox::down-button:disabled,
QAbstractSpinBox::down-button:off {
                image: url(&quot;:/arrow_drop_down_FILL0_wght400_GRAD0_opsz20.svg&quot;);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>12</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>17</number>
   </property>
   <property name="spacing">
    <number>10</number>
   </property>
   <item row="2" column="0" colspan="3">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QGridLayout" name="gridLayout_5">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="horizontalSpacing">
       <number>10</number>
      </property>
      <property name="verticalSpacing">
       <number>5</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_5">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Source Sans Pro Light</family>
          <pointsize>-1</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	color: rgb(100, 103, 122);
	font-size: 35px;
	font-family: &quot;Source Sans Pro Light&quot;;
	font-style: italic;
}
</string>
        </property>
        <property name="text">
         <string>FILAMENT RUNOUT SENSOR</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="uDocumentationButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Open Filament Runout Sensor documentation</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	background: none;
	border: none;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../resources/resources.qrc">
          <normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="1">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="11" column="0" colspan="3">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="0" rowspan="5" colspan="3">
    <widget class="QGroupBox" name="uFilamentRunoutSensorBox">
     <property name="title">
      <string>FILAMENT_RUNOUT_SENSOR</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="spacing">
       <number>10</number>
      </property>
      <item row="3" column="0" colspan="5">
       <widget class="QTabWidget" name="uIndividualSensorsTabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QTabWidget::pane {
	border: 1px solid black;
}

QScrollBar::vertical {
	background: rgb(34, 35, 40);
}

QTabBar::tab {
	color: black;
	padding: 2px 5px;
	margin: 0 1px;
	background: rgb(249, 154, 0);
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	margin-top: 2px;
}

QTabBar::tab:!selected {
	margin-top: 3px;
}

QTabBar::tab:disabled {
	background: rgb(63, 65, 77);
}</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <property name="styleSheet">
          <string notr="true">#tab {
	background: rgb(50, 52, 59);
}
</string>
         </property>
         <attribute name="title">
          <string>Sensor 1</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QWidget" name="widget_3" native="true">
            <layout class="QGridLayout" name="gridLayout_6">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>10</number>
             </property>
             <item row="0" column="0">
              <widget class="QGroupBox" name="uFilRunout1StateBox">
               <property name="title">
                <string>FIL_RUNOUT1_STATE</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_9">
                <property name="spacing">
                 <number>10</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="../resources/resources.qrc">:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>This is the pin state that indicates that filament is not present.</string>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="2">
                 <widget class="Dropdown" name="uFilRunout1StateDropdown">
                  <item>
                   <property name="text">
                    <string>LOW</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>HIGH</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QGroupBox" name="uFilRunout1PullupBox">
               <property name="title">
                <string>FIL_RUNOUT1_PULLUP</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_8">
                <property name="spacing">
                 <number>10</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_3">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="../resources/resources.qrc">:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Enable this to use internal pullup for filament runout pins.</string>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QGroupBox" name="uFilRunout1PulldownBox">
               <property name="title">
                <string>FIL_RUNOUT1_PULLDOWN</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_7">
                <property name="spacing">
                 <number>10</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_6">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="../resources/resources.qrc">:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>Enable this to use internal pulldown for filament runout pins.</string>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <property name="styleSheet">
          <string notr="true">#tab_2 {
	background: rgb(50, 52, 59);
}
</string>
         </property>
         <attribute name="title">
          <string>Sensor 2</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_44">
          <item row="0" column="0">
           <widget class="QWidget" name="widget_4" native="true">
            <layout class="QGridLayout" name="gridLayout_16">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>10</number>
             </property>
             <item row="0" column="0">
              <widget class="QGroupBox" name="uFilRunout2StateBox">
               <property name="title">
                <string>FIL_RUNOUT2_STATE</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_31">
                <property name="spacing">
                 <number>10</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_23">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="../resources/resources.qrc">:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="label_24">
                  <property name="text">
                   <string>This is the pin state that indicates that filament is not present.</string>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="2">
                 <widget class="Dropdown" name="uFilRunout2StateDropdown">
                  <item>
                   <property name="text">
                    <string>LOW</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>HIGH</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QGroupBox" name="uFilRunout2PullupBox">
               <property name="title">
                <string>FIL_RUNOUT2_PULLUP</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_37">
                <property name="spacing">
                 <number>10</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_49">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="../resources/resources.qrc">:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="label_50">
                  <property name="text">
                   <string>Enable this to use internal pullup for filament runout pins.</string>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QGroupBox" name="uFilRunout2PulldownBox">
               <property name="title">
                <string>FIL_RUNOUT2_PULLDOWN</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_38">
                <property name="spacing">
                 <number>10</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_51">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="../resources/resources.qrc">:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="label_52">
                  <property name="text">
                   <string>Enable this to use internal pulldown for filament runout pins.</string>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <property name="styleSheet">
          <string notr="true">#tab_3 {
	background: rgb(50, 52, 59);
}
</string>
         </property>
         <attribute name="title">
          <string>Sensor 3</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_45">
          <item row="0" column="0">
           <widget class="QWidget" name="widget_5" native="true">
            <layout class="QGridLayout" name="gridLayout_17">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>10</number>
             </property>
             <item row="0" column="1">
              <widget class="QGroupBox" name="uFilRunout3PullupBox">
               <property name="title">
                <string>FIL_RUNOUT3_PULLUP</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_36">
                <property name="spacing">
                 <number>10</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_47">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="../resources/resources.qrc">:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="label_48">
                  <property name="text">
                   <string>Enable this to use internal pullup for filament runout pins.</string>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QGroupBox" name="uFilRunout3StateBox">
               <property name="title">
                <string>FIL_RUNOUT3_STATE</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_30">
                <property name="spacing">
                 <number>10</number>
                </property>
                <item row="0" column="1">
                 <widget class="QLabel" name="label_26">
                  <property name="text">
                   <string>This is the pin state that indicates that filament is not present.</string>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_25">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="../resources/resources.qrc">:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="2">
                 <widget class="Dropdown" name="uFilRunout3StateDropdown">
                  <item>
                   <property name="text">
                    <string>LOW</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>HIGH</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QGroupBox" name="uFilRunout3PulldownBox">
               <property name="title">
                <string>FIL_RUNOUT3_PULLDOWN</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_39">
                <property name="spacing">
                 <number>10</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_53">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="../resources/resources.qrc">:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="label_54">
                  <property name="text">
                   <string>Enable this to use internal pulldown for filament runout pins.</string>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_4">
         <property name="styleSheet">
          <string notr="true">#tab_4 {
	background: rgb(50, 52, 59);
}
</string>
         </property>
         <attribute name="title">
          <string>Sensor 4</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_46">
          <item row="0" column="0">
           <widget class="QWidget" name="widget_6" native="true">
            <layout class="QGridLayout" name="gridLayout_18">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>10</number>
             </property>
             <item row="0" column="1">
              <widget class="QGroupBox" name="uFilRunout4PullupBox">
               <property name="title">
                <string>FIL_RUNOUT4_PULLUP</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_35">
                <property name="spacing">
                 <number>10</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_45">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="../resources/resources.qrc">:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="label_46">
                  <property name="text">
                   <string>Enable this to use internal pullup for filament runout pins.</string>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QGroupBox" name="uFilRunout4StateBox">
               <property name="title">
                <string>FIL_RUNOUT4_STATE</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_29">
                <property name="spacing">
                 <number>10</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_27">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="../resources/resources.qrc">:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="label_28">
                  <property name="text">
                   <string>This is the pin state that indicates that filament is not present.</string>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="2">
                 <widget class="Dropdown" name="uFilRunout4StateDropdown">
                  <item>
                   <property name="text">
                    <string>LOW</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>HIGH</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QGroupBox" name="uFilRunout4PulldownBox">
               <property name="title">
                <string>FIL_RUNOUT4_PULLDOWN</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_40">
                <property name="spacing">
                 <number>10</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_55">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="../resources/resources.qrc">:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="label_56">
                  <property name="text">
                   <string>Enable this to use internal pulldown for filament runout pins.</string>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_5">
         <property name="styleSheet">
          <string notr="true">#tab_5 {
	background: rgb(50, 52, 59);
}
</string>
         </property>
         <attribute name="title">
          <string>Sensor 5</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_47">
          <item row="0" column="0">
           <widget class="QWidget" name="widget_7" native="true">
            <layout class="QGridLayout" name="gridLayout_19">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>10</number>
             </property>
             <item row="0" column="1">
              <widget class="QGroupBox" name="uFilRunout5PullupBox">
               <property name="title">
                <string>FIL_RUNOUT5_PULLUP</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_34">
                <property name="spacing">
                 <number>10</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_43">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="../resources/resources.qrc">:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="label_44">
                  <property name="text">
                   <string>Enable this to use internal pullup for filament runout pins.</string>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QGroupBox" name="uFilRunout5StateBox">
               <property name="title">
                <string>FIL_RUNOUT5_STATE</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_28">
                <property name="spacing">
                 <number>10</number>
                </property>
                <item row="0" column="1">
                 <widget class="QLabel" name="label_30">
                  <property name="text">
                   <string>This is the pin state that indicates that filament is not present.</string>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_29">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="../resources/resources.qrc">:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="2">
                 <widget class="Dropdown" name="uFilRunout5StateDropdown">
                  <item>
                   <property name="text">
                    <string>LOW</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>HIGH</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QGroupBox" name="uFilRunout5PulldownBox">
               <property name="title">
                <string>FIL_RUNOUT5_PULLDOWN</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_41">
                <property name="spacing">
                 <number>10</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_57">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="../resources/resources.qrc">:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="label_58">
                  <property name="text">
                   <string>Enable this to use internal pulldown for filament runout pins.</string>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_6">
         <property name="styleSheet">
          <string notr="true">#tab_6 {
	background: rgb(50, 52, 59);
}
</string>
         </property>
         <attribute name="title">
          <string>Sensor 6</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_48">
          <item row="0" column="0">
           <widget class="QWidget" name="widget_8" native="true">
            <layout class="QGridLayout" name="gridLayout_20">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>10</number>
             </property>
             <item row="0" column="0">
              <widget class="QGroupBox" name="uFilRunout6StateBox">
               <property name="title">
                <string>FIL_RUNOUT6_STATE</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_27">
                <property name="spacing">
                 <number>10</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_31">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="../resources/resources.qrc">:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="label_32">
                  <property name="text">
                   <string>This is the pin state that indicates that filament is not present.</string>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="2">
                 <widget class="Dropdown" name="uFilRunout6StateDropdown">
                  <item>
                   <property name="text">
                    <string>LOW</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>HIGH</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QGroupBox" name="uFilRunout6PullupBox">
               <property name="title">
                <string>FIL_RUNOUT6_PULLUP</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_33">
                <property name="spacing">
                 <number>10</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_41">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="../resources/resources.qrc">:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="label_42">
                  <property name="text">
                   <string>Enable this to use internal pullup for filament runout pins.</string>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QGroupBox" name="uFilRunout6PulldownBox">
               <property name="title">
                <string>FIL_RUNOUT6_PULLDOWN</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_42">
                <property name="spacing">
                 <number>10</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_59">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="../resources/resources.qrc">:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="label_60">
                  <property name="text">
                   <string>Enable this to use internal pulldown for filament runout pins.</string>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_7">
         <property name="styleSheet">
          <string notr="true">#tab_7 {
	background: rgb(50, 52, 59);
}
</string>
         </property>
         <attribute name="title">
          <string>Sensor 7</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_49">
          <item row="0" column="0">
           <widget class="QWidget" name="widget_9" native="true">
            <layout class="QGridLayout" name="gridLayout_21">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>10</number>
             </property>
             <item row="0" column="1">
              <widget class="QGroupBox" name="uFilRunout7PullupBox">
               <property name="title">
                <string>FIL_RUNOUT7_PULLUP</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_32">
                <property name="spacing">
                 <number>10</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_39">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="../resources/resources.qrc">:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="label_40">
                  <property name="text">
                   <string>Enable this to use internal pullup for filament runout pins.</string>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QGroupBox" name="uFilRunout7StateBox">
               <property name="title">
                <string>FIL_RUNOUT7_STATE</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_26">
                <property name="spacing">
                 <number>10</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_33">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="../resources/resources.qrc">:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="label_34">
                  <property name="text">
                   <string>This is the pin state that indicates that filament is not present.</string>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="2">
                 <widget class="Dropdown" name="uFilRunout7StateDropdown">
                  <item>
                   <property name="text">
                    <string>LOW</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>HIGH</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QGroupBox" name="uFilRunout7PulldownBox">
               <property name="title">
                <string>FIL_RUNOUT7_PULLDOWN</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_43">
                <property name="spacing">
                 <number>10</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_61">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="../resources/resources.qrc">:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="label_62">
                  <property name="text">
                   <string>Enable this to use internal pulldown for filament runout pins.</string>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_8">
         <property name="styleSheet">
          <string notr="true">#tab_8 {
	background: rgb(50, 52, 59);
}
</string>
         </property>
         <attribute name="title">
          <string>Sensor 8</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_50">
          <item row="0" column="0">
           <widget class="QWidget" name="widget_10" native="true">
            <layout class="QGridLayout" name="gridLayout_22">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>10</number>
             </property>
             <item row="0" column="1">
              <widget class="QGroupBox" name="uFilRunout8PullupBox">
               <property name="title">
                <string>FIL_RUNOUT8_PULLUP</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_23">
                <property name="spacing">
                 <number>10</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_37">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="../resources/resources.qrc">:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="label_38">
                  <property name="text">
                   <string>Enable this to use internal pullup for filament runout pins.</string>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QGroupBox" name="uFilRunout8StateBox">
               <property name="title">
                <string>FIL_RUNOUT8_STATE</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_25">
                <property name="spacing">
                 <number>10</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_35">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="../resources/resources.qrc">:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="label_36">
                  <property name="text">
                   <string>This is the pin state that indicates that filament is not present.</string>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="2">
                 <widget class="Dropdown" name="uFilRunout8StateDropdown">
                  <item>
                   <property name="text">
                    <string>LOW</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>HIGH</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QGroupBox" name="uFilRunout8PulldownBox">
               <property name="title">
                <string>FIL_RUNOUT8_PULLDOWN</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_24">
                <property name="spacing">
                 <number>10</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_63">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="../resources/resources.qrc">:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="label_64">
                  <property name="text">
                   <string>Enable this to use internal pulldown for filament runout pins.</string>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="1" column="0" colspan="5">
       <widget class="QWidget" name="widget_2" native="true">
        <layout class="QGridLayout" name="gridLayout_3">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>10</number>
         </property>
         <item row="0" column="2">
          <widget class="QGroupBox" name="groupBox_6">
           <property name="focusPolicy">
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QGroupBox:!disabled {
	background: rgb(50, 52, 59);
}</string>
           </property>
           <property name="title">
            <string>FIL_RUNOUT_STATE</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_11">
            <property name="spacing">
             <number>10</number>
            </property>
            <item row="0" column="1">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>This is the pin state that indicates that filament is not present.</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_15">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../resources/resources.qrc">:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="Dropdown" name="uFilRunoutStateDropdown">
              <item>
               <property name="text">
                <string>LOW</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>HIGH</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QGroupBox" name="uFilRunoutPulldownBox">
           <property name="title">
            <string>FIL_RUNOUT_PULLDOWN</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_13">
            <property name="spacing">
             <number>10</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_19">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../resources/resources.qrc">:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>Enable this to use internal pulldown for filament runout pins.</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBox_2">
           <property name="focusPolicy">
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QGroupBox:!disabled {
	background: rgb(50, 52, 59);
}</string>
           </property>
           <property name="title">
            <string>FIL_RUNOUT_ENABLED_DEFAULT</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_14">
            <property name="spacing">
             <number>10</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_9">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../resources/resources.qrc">:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Enable this to enable the sensor on startup. Override with M412 followed by M500.</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="Dropdown" name="uFilRunoutEnabledDefaultDropdown">
              <item>
               <property name="text">
                <string>true</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>false</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QGroupBox" name="uFilRunoutPullupBox">
           <property name="title">
            <string>FIL_RUNOUT_PULLUP</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_15">
            <property name="spacing">
             <number>10</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_17">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../resources/resources.qrc">:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>Enable this to use internal pullup for filament runout pins.</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QGroupBox" name="groupBox_3">
           <property name="focusPolicy">
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QGroupBox:!disabled {
	background: rgb(50, 52, 59);
}</string>
           </property>
           <property name="title">
            <string>NUM_RUNOUT_SENSORS</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_12">
            <property name="spacing">
             <number>10</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_13">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../resources/resources.qrc">:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>This is the number of sensors, up to one per extruder. Define a FIL_RUNOUT#_PIN for each.</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="Dropdown" name="uNumRunoutSensorsDropdown">
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>5</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>6</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>7</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>8</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QGroupBox" name="uWatchAllRunoutSensorsBox">
           <property name="title">
            <string>WATCH_ALL_RUNOUT_SENSORS</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_10">
            <property name="spacing">
             <number>10</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_21">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../resources/resources.qrc">:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>Enable this to execute the runout script on any triggering sensor, not only for the active extruder.</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1" colspan="4">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Enable this if mechanical or opto endstops are used to check for the presence of filament.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_11">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../resources/resources.qrc">:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="5">
       <widget class="QLabel" name="label_8">
        <property name="styleSheet">
         <string notr="true">QLabel {
	color: rgb(100, 103, 122);
	font-size: 25px;
	font-family: &quot;Source Sans Pro Light&quot;;
	font-style: italic;
}
</string>
        </property>
        <property name="text">
         <string>INDIVIDUAL SENSORS OVERRIDE</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="5">
       <widget class="QWidget" name="widget_11" native="true">
        <layout class="QGridLayout" name="gridLayout_51" columnstretch="1,2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>10</number>
         </property>
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBox_4">
           <property name="focusPolicy">
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QGroupBox:!disabled {
	background: rgb(50, 52, 59);
}</string>
           </property>
           <property name="title">
            <string>FILAMENT_RUNOUT_SCRIPT</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_54">
            <property name="spacing">
             <number>10</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_69">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../resources/resources.qrc">:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_70">
              <property name="text">
               <string>These are the commands to execute on filament runout.</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QLineEdit" name="uFilamentRunoutScriptEdit">
              <property name="text">
               <string>M600</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QGroupBox" name="uFilamentRunoutDistanceMmBox">
           <property name="title">
            <string>FILAMENT_RUNOUT_DISTANCE_MM</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_52">
            <property name="spacing">
             <number>10</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_65">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../resources/resources.qrc">:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_66">
              <property name="text">
               <string>After a runout is detected, continue printing this length of filament before executing the runout script. (optional)</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QSpinBox" name="uFilamentRunoutDistanceMmSpinBox">
              <property name="suffix">
               <string> mm</string>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="stepType">
               <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
              </property>
              <property name="value">
               <number>25</number>
              </property>
             </widget>
            </item>
            <item row="0" column="2" rowspan="2">
             <widget class="QGroupBox" name="uFilamentMotionSensorBox">
              <property name="title">
               <string>FILAMENT_MOTION_SENSOR</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <layout class="QGridLayout" name="gridLayout_53">
               <property name="spacing">
                <number>10</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_67">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="../resources/resources.qrc">:/info_FILL0_wght100_GRAD0_opsz20.svg</pixmap>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_68">
                 <property name="text">
                  <string>Enable this option to use an encoder disc that toggles the runout pin as the filament moves.</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Dropdown</class>
   <extends>QComboBox</extends>
   <header>Dropdown.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
