<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>iMC - iLOOP Marlin Configurator vX.X.X</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/resources.qrc">
    <normaloff>:/imc_icon48.ico</normaloff>:/imc_icon48.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	font-family: &quot;Source Sans Pro&quot;;
	background: rgb(34, 35, 40);
    selection-background-color: rgb(34, 35, 40);
}

QDockWidget {
	color: black;
	titlebar-close-icon: url(&quot;:/close_FILL0_wght100_GRAD0_opsz20.svg&quot;);
}

QDockWidget::close-button {
    border: none;
    background: transparent;
	image: url(&quot;:/close_FILL0_wght100_GRAD0_opsz20.svg&quot;);
}

QDockWidget::close-button:hover {
    image: url(&quot;:/close_FILL0_wght100_GRAD0_opsz20.svg&quot;);
	border: 1px solid black;
	border-radius: 2px;
}

QDockWidget::title {
	background: rgb(249, 154, 0);
	padding: 5px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}

QTabBar::tab {
	color: black;
	padding: 2px 5px;
	margin: 0 1px;
	background: rgb(249, 154, 0);
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	margin-bottom: 2px;
}

QTabBar::tab:!selected {
	margin-bottom: 3px;
}

QStatusBar {
	background: rgb(63, 65, 77);
}

QStatusBar QLabel {
	background: rgb(63, 65, 77);
	color: white;
	padding: 6px;
}

QToolTip {
	background: rgb(63, 65, 77);
	color: white;
	border: 1px solid black;
	padding: 2px;
}

QMenuBar {
	padding: 3px;
	color: white;
}

QMenuBar::item {
	padding: 2px 10px;
	margin: 2px 0;
	border-radius: 3px;
}

QMenu::item {
    background-color: transparent;
	color: white;
}

QMenu::item:selected {
    background-color: rgb(63, 65, 77);
}

QMenuBar::item:selected {
    background-color: rgb(63, 65, 77);
}

QMenu::item:disabled {
	color: rgb(100, 100, 100);
}

QPushButton {
	color: white;
}

QPushButton::disabled {
	color: rgb(180, 180, 180);
}

QScrollBar:vertical
{
    width: 12px;
	border: none;
	background: rgb(34, 35, 40);
}

QScrollBar::handle:vertical
{
    background: rgb(63, 65, 77);
    min-width: 12px;
}

QScrollBar::handle:vertical:hover
{
    background: rgb(75, 77, 91);
}

QScrollBar::add-line:vertical
{
    height: 0px;
}

QScrollBar::sub-line:vertical
{
    height: 0px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="1" column="0">
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0" colspan="2">
        <widget class="QFrame" name="frame_10">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>1000</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_12">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0" rowspan="2">
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>1000</width>
              <height>0</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>3</number>
            </property>
            <widget class="QWidget" name="uWelcomeTab">
             <layout class="QGridLayout" name="gridLayout_3">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QScrollArea" name="scrollArea_6">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents_6">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>100</width>
                   <height>30</height>
                  </rect>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_9">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="WelcomePage" name="uWelcomePage" native="true"/>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="uFirmwareTab">
             <layout class="QGridLayout" name="gridLayout_13">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QScrollArea" name="scrollArea_3">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents_3">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>100</width>
                   <height>30</height>
                  </rect>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_7">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="FirmwarePage" name="uFirmwarePage" native="true">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="palette">
                     <palette>
                      <active>
                       <colorrole role="WindowText">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>255</red>
                          <green>255</green>
                          <blue>255</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="Button">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>34</red>
                          <green>35</green>
                          <blue>40</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="Text">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>255</red>
                          <green>255</green>
                          <blue>255</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="ButtonText">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>255</red>
                          <green>255</green>
                          <blue>255</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="Base">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>34</red>
                          <green>35</green>
                          <blue>40</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="Window">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>34</red>
                          <green>35</green>
                          <blue>40</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="Highlight">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>34</red>
                          <green>35</green>
                          <blue>40</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="PlaceholderText">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>255</red>
                          <green>255</green>
                          <blue>255</blue>
                         </color>
                        </brush>
                       </colorrole>
                      </active>
                      <inactive>
                       <colorrole role="WindowText">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>255</red>
                          <green>255</green>
                          <blue>255</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="Button">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>34</red>
                          <green>35</green>
                          <blue>40</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="Text">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>255</red>
                          <green>255</green>
                          <blue>255</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="ButtonText">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>255</red>
                          <green>255</green>
                          <blue>255</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="Base">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>34</red>
                          <green>35</green>
                          <blue>40</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="Window">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>34</red>
                          <green>35</green>
                          <blue>40</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="Highlight">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>34</red>
                          <green>35</green>
                          <blue>40</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="PlaceholderText">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>255</red>
                          <green>255</green>
                          <blue>255</blue>
                         </color>
                        </brush>
                       </colorrole>
                      </inactive>
                      <disabled>
                       <colorrole role="WindowText">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>255</red>
                          <green>255</green>
                          <blue>255</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="Button">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>34</red>
                          <green>35</green>
                          <blue>40</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="Text">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>255</red>
                          <green>255</green>
                          <blue>255</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="ButtonText">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>255</red>
                          <green>255</green>
                          <blue>255</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="Base">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>34</red>
                          <green>35</green>
                          <blue>40</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="Window">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>34</red>
                          <green>35</green>
                          <blue>40</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="Highlight">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>34</red>
                          <green>35</green>
                          <blue>40</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="PlaceholderText">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>255</red>
                          <green>255</green>
                          <blue>255</blue>
                         </color>
                        </brush>
                       </colorrole>
                      </disabled>
                     </palette>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="uHardwareTab">
             <layout class="QGridLayout" name="gridLayout_14">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QScrollArea" name="scrollArea_4">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents_4">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>100</width>
                   <height>30</height>
                  </rect>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_2">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="HardwarePage" name="uHardwarePage" native="true"/>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="uExtruderTab">
             <layout class="QGridLayout" name="gridLayout_5">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QScrollArea" name="scrollArea_5">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents_5">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>1059</width>
                   <height>528</height>
                  </rect>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_10">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="ExtruderPage" name="uExtruderPage" native="true"/>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="uPowerSupplyTab">
             <layout class="QGridLayout" name="gridLayout_6">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QScrollArea" name="scrollArea">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>100</width>
                   <height>30</height>
                  </rect>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_8">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="PowerSupplyPage" name="uPowerSupplyPage" native="true">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="uNewProjectAction"/>
    <addaction name="uOpenProjectAction"/>
    <addaction name="uSaveProjectAction"/>
    <addaction name="uSaveProjectAsAction"/>
    <addaction name="separator"/>
    <addaction name="uExportAction"/>
    <addaction name="separator"/>
    <addaction name="uCloseAction"/>
   </widget>
   <widget class="QMenu" name="menuHilfe">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="uActionOpenGitHub"/>
    <addaction name="uActionOpenErigEv"/>
    <addaction name="separator"/>
    <addaction name="uAboutAction"/>
   </widget>
   <widget class="QMenu" name="menuDocumentation">
    <property name="title">
     <string>Documentation</string>
    </property>
    <addaction name="uActionOpenMarlinHomepage"/>
    <addaction name="separator"/>
    <addaction name="uActionOpenMarlinConfiguration"/>
    <addaction name="uActionOpenAutoBuildMarlin"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuView"/>
   <addaction name="menuDocumentation"/>
   <addaction name="menuHilfe"/>
  </widget>
  <widget class="DockWidget" name="uNavigationDock">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>220</width>
     <height>100</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>220</width>
     <height>524287</height>
    </size>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QScrollArea {
	border: 1px solid black;
}</string>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Navigation</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background: rgb(63, 65, 77);
	color: white;
	padding: 2px;
    border: 1px solid black;
    border-radius: 5px;
	text-align: left;
}

QPushButton::checked {
	  background: rgb(249, 154, 0);
	  color: black;
}

QPushButton::!checked:hover {
	  background: rgb(75, 77, 91);
}</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_11">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QScrollArea" name="scrollArea_2">
       <property name="minimumSize">
        <size>
         <width>220</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>220</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>206</width>
          <height>631</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>1</number>
         </property>
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QPushButton" name="uWelcomeTabButton">
           <property name="font">
            <font>
             <family>Source Sans Pro</family>
             <italic>true</italic>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Getting Started</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/tips_and_updates_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/tips_and_updates_FILL0_wght100_GRAD0_opsz20.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="uFirmwareTabButton">
           <property name="styleSheet">
            <string notr="true">QPushButton:!checked:!hover {
	background: rgb(50, 52, 61);
}</string>
           </property>
           <property name="text">
            <string>Firmware Info</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/wysiwyg_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/wysiwyg_FILL0_wght100_GRAD0_opsz20.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="uHardwareTabButton">
           <property name="text">
            <string>Hardware Info</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/developer_board_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/developer_board_FILL0_wght100_GRAD0_opsz20.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="uExtruderTabButton">
           <property name="styleSheet">
            <string notr="true">QPushButton:!checked:!hover {
	background: rgb(50, 52, 61);
}</string>
           </property>
           <property name="text">
            <string>Extruder Info</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/tools_phillips_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/tools_phillips_FILL0_wght100_GRAD0_opsz20.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="uPowerSupplyButton">
           <property name="text">
            <string>Power Supply</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/electrical_services_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/electrical_services_FILL0_wght100_GRAD0_opsz20.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="styleSheet">
            <string notr="true">QPushButton:!checked:!hover {
	background: rgb(50, 52, 61);
}</string>
           </property>
           <property name="text">
            <string>Thermal Settings</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/thermostat_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/thermostat_FILL0_wght100_GRAD0_opsz20.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_3">
           <property name="text">
            <string>Kinematics</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/precision_manufacturing_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/precision_manufacturing_FILL0_wght100_GRAD0_opsz20.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_4">
           <property name="styleSheet">
            <string notr="true">QPushButton:!checked:!hover {
	background: rgb(50, 52, 61);
}</string>
           </property>
           <property name="text">
            <string>Endstops</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/multiple_stop_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/multiple_stop_FILL0_wght100_GRAD0_opsz20.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_5">
           <property name="text">
            <string>Movement</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/open_with_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/open_with_FILL0_wght100_GRAD0_opsz20.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_6">
           <property name="styleSheet">
            <string notr="true">QPushButton:!checked:!hover {
	background: rgb(50, 52, 61);
}</string>
           </property>
           <property name="text">
            <string>Z Probe Options</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/height_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/height_FILL0_wght100_GRAD0_opsz20.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_7">
           <property name="text">
            <string>Stepper Drivers</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/memory_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/memory_FILL0_wght100_GRAD0_opsz20.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_8">
           <property name="styleSheet">
            <string notr="true">QPushButton:!checked:!hover {
	background: rgb(50, 52, 61);
}</string>
           </property>
           <property name="text">
            <string>Homing and Bounds</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/home_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/home_FILL0_wght100_GRAD0_opsz20.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_10">
           <property name="text">
            <string>Filament Runout Sensor</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/sensors_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/sensors_FILL0_wght100_GRAD0_opsz20.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_11">
           <property name="styleSheet">
            <string notr="true">QPushButton:!checked:!hover {
	background: rgb(50, 52, 61);
}</string>
           </property>
           <property name="text">
            <string>Bed Leveling</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/tools_level_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/tools_level_FILL0_wght100_GRAD0_opsz20.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_12">
           <property name="text">
            <string>Homing Options</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/home_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/home_FILL0_wght100_GRAD0_opsz20.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_9">
           <property name="styleSheet">
            <string notr="true">QPushButton:!checked:!hover {
	background: rgb(50, 52, 61);
}</string>
           </property>
           <property name="text">
            <string>Additional Features</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/discover_tune_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/discover_tune_FILL0_wght100_GRAD0_opsz20.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_13">
           <property name="text">
            <string>User Interface Language</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/translate_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/translate_FILL0_wght100_GRAD0_opsz20.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_14">
           <property name="styleSheet">
            <string notr="true">QPushButton:!checked:!hover {
	background: rgb(50, 52, 61);
}</string>
           </property>
           <property name="text">
            <string>SD Card</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/sd_card_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/sd_card_FILL0_wght100_GRAD0_opsz20.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_15">
           <property name="text">
            <string>LCD Menu Items</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/screencast_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/screencast_FILL0_wght100_GRAD0_opsz20.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_16">
           <property name="styleSheet">
            <string notr="true">QPushButton:!checked:!hover {
	background: rgb(50, 52, 61);
}</string>
           </property>
           <property name="text">
            <string>Encoder</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/settings_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/settings_FILL0_wght100_GRAD0_opsz20.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_17">
           <property name="text">
            <string>Speaker</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/speaker_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/speaker_FILL0_wght100_GRAD0_opsz20.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_18">
           <property name="styleSheet">
            <string notr="true">QPushButton:!checked:!hover {
	background: rgb(50, 52, 61);
}</string>
           </property>
           <property name="text">
            <string>LCD Controller</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/screencast_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/screencast_FILL0_wght100_GRAD0_opsz20.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_19">
           <property name="text">
            <string>Extra Features</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/discover_tune_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/discover_tune_FILL0_wght100_GRAD0_opsz20.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="DockWidget" name="uConsoleDock">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>110</width>
     <height>82</height>
    </size>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QScrollArea {
	border: 1px solid black;
}</string>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>General Outputs</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <layout class="QGridLayout" name="gridLayout_15">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QScrollArea" name="scrollArea_7">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_7">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>638</width>
          <height>192</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_17">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QTextBrowser" name="uLogConsole">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QTextBrowser {
	font-family: &quot;Source Code Pro&quot;;
    selection-background-color: rgb(63, 65, 77);
	padding: 5px;
}
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Source Code Pro'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI';&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="DockWidget" name="uCodePreviewDock">
   <property name="minimumSize">
    <size>
     <width>80</width>
     <height>116</height>
    </size>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QScrollArea {
	border: 1px solid black;
}</string>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>Code Preview</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5">
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <layout class="QGridLayout" name="gridLayout_16">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item row="0" column="1">
      <widget class="QScrollArea" name="scrollArea_8">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_8">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>637</width>
          <height>192</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_18">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QPlainTextEdit" name="uPreviewEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPlainTextEdit {
	font-family: &quot;Source Code Pro&quot;;
	color: white;
    selection-background-color: rgb(63, 65, 77);
	padding: 5px;
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="undoRedoEnabled">
            <bool>false</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="plainText">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="uOpenProjectAction">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/file_open_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/file_open_FILL0_wght100_GRAD0_opsz20.svg</iconset>
   </property>
   <property name="text">
    <string>Open Project...</string>
   </property>
   <property name="iconText">
    <string>Open project...</string>
   </property>
   <property name="toolTip">
    <string>Open Project...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="uSaveProjectAction">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/save_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/save_FILL0_wght100_GRAD0_opsz20.svg</iconset>
   </property>
   <property name="text">
    <string>Save Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="uSaveProjectAsAction">
   <property name="text">
    <string>Save Project As...</string>
   </property>
   <property name="iconText">
    <string>Save project as...</string>
   </property>
   <property name="toolTip">
    <string>Save Project As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="uCloseAction">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="uAboutAction">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/info_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/info_FILL0_wght100_GRAD0_opsz20.svg</iconset>
   </property>
   <property name="text">
    <string>About iMC...</string>
   </property>
   <property name="toolTip">
    <string>About iMC...</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="uExportAction">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/export_notes_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/export_notes_FILL0_wght100_GRAD0_opsz20.svg</iconset>
   </property>
   <property name="text">
    <string>Export As...</string>
   </property>
   <property name="iconText">
    <string>Export As...</string>
   </property>
   <property name="toolTip">
    <string>Export As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="uNewProjectAction">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/note_add_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/note_add_FILL0_wght100_GRAD0_opsz20.svg</iconset>
   </property>
   <property name="text">
    <string>New Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="uActionOpenGitHub">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</iconset>
   </property>
   <property name="text">
    <string>iMC on GitHub...</string>
   </property>
   <property name="toolTip">
    <string>GitHub...</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="uActionOpenErigEv">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</iconset>
   </property>
   <property name="text">
    <string>Visit ERIG e.V. ...</string>
   </property>
   <property name="iconText">
    <string>Visit ERIG e.V. ...</string>
   </property>
   <property name="toolTip">
    <string>Visit ERIG e.V. ...</string>
   </property>
  </action>
  <action name="actionmarlinfw_org">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</iconset>
   </property>
   <property name="text">
    <string>Visit Marlin...</string>
   </property>
  </action>
  <action name="uActionOpenMarlinHomepage">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</iconset>
   </property>
   <property name="text">
    <string>Marlin Homepage...</string>
   </property>
  </action>
  <action name="actionFirmware_Info_Documentation">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</iconset>
   </property>
   <property name="text">
    <string>Firmware Info...</string>
   </property>
  </action>
  <action name="actionHarwdare_Info">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</iconset>
   </property>
   <property name="text">
    <string>Hardware Info...</string>
   </property>
  </action>
  <action name="actionExtruder_Info">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</iconset>
   </property>
   <property name="text">
    <string>Extruder Info...</string>
   </property>
  </action>
  <action name="actionPower_Supply">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</iconset>
   </property>
   <property name="text">
    <string>Power Supply...</string>
   </property>
  </action>
  <action name="actionThermal_Settings">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</iconset>
   </property>
   <property name="text">
    <string>Thermal Settings...</string>
   </property>
  </action>
  <action name="actionKinematics">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</iconset>
   </property>
   <property name="text">
    <string>Kinematics...</string>
   </property>
  </action>
  <action name="actionEndstops">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</iconset>
   </property>
   <property name="text">
    <string>Endstops...</string>
   </property>
  </action>
  <action name="actionMovement">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</iconset>
   </property>
   <property name="text">
    <string>Movement...</string>
   </property>
  </action>
  <action name="actionZ_Probe_Options">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</iconset>
   </property>
   <property name="text">
    <string>Z Probe Options...</string>
   </property>
  </action>
  <action name="actionStepper_Drivers">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</iconset>
   </property>
   <property name="text">
    <string>Stepper Drivers...</string>
   </property>
  </action>
  <action name="actionHoming_and_Bounds">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</iconset>
   </property>
   <property name="text">
    <string>Homing and Bounds...</string>
   </property>
  </action>
  <action name="actionFilament_Runout_Sensor">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</iconset>
   </property>
   <property name="text">
    <string>Filament Runout Sensor...</string>
   </property>
  </action>
  <action name="actionBed_Leveling">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</iconset>
   </property>
   <property name="text">
    <string>Bed Leveling...</string>
   </property>
  </action>
  <action name="actionHoming_Options">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</iconset>
   </property>
   <property name="text">
    <string>Homing Options...</string>
   </property>
  </action>
  <action name="actionAdditional_Features">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</iconset>
   </property>
   <property name="text">
    <string>Additional Features...</string>
   </property>
  </action>
  <action name="actionUser_Interface_Language">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</iconset>
   </property>
   <property name="text">
    <string>User Interface Language...</string>
   </property>
  </action>
  <action name="actionSD_Card">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</iconset>
   </property>
   <property name="text">
    <string>SD Card...</string>
   </property>
  </action>
  <action name="actionLCD_Menu_Items">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</iconset>
   </property>
   <property name="text">
    <string>LCD Menu Items...</string>
   </property>
  </action>
  <action name="actionEncoder">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</iconset>
   </property>
   <property name="text">
    <string>Encoder...</string>
   </property>
  </action>
  <action name="actionSpeaker">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</iconset>
   </property>
   <property name="text">
    <string>Speaker...</string>
   </property>
  </action>
  <action name="actionLCD_Controller">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</iconset>
   </property>
   <property name="text">
    <string>LCD Controller...</string>
   </property>
  </action>
  <action name="actionExtra_Features">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</iconset>
   </property>
   <property name="text">
    <string>Extra Features...</string>
   </property>
  </action>
  <action name="uActionOpenAutoBuildMarlin">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</iconset>
   </property>
   <property name="text">
    <string>Auto Build Marlin...</string>
   </property>
  </action>
  <action name="uActionOpenMarlinConfiguration">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</iconset>
   </property>
   <property name="text">
    <string>Marlin Configuration...</string>
   </property>
  </action>
  <action name="uNavigationDockAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Navigation</string>
   </property>
   <property name="shortcut">
    <string>Alt+N</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="uConsoleDockAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Console</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="uResetViewportAction">
   <property name="text">
    <string>Reset Viewport</string>
   </property>
  </action>
  <action name="uCodePreviewDockAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Code Preview</string>
   </property>
   <property name="shortcut">
    <string>Alt+O</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FirmwarePage</class>
   <extends>QWidget</extends>
   <header>FirmwarePage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>HardwarePage</class>
   <extends>QWidget</extends>
   <header>HardwarePage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PowerSupplyPage</class>
   <extends>QWidget</extends>
   <header>PowerSupplyPage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WelcomePage</class>
   <extends>QWidget</extends>
   <header>WelcomePage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ExtruderPage</class>
   <extends>QWidget</extends>
   <header>ExtruderPage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DockWidget</class>
   <extends>QDockWidget</extends>
   <header>DockWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
