<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PowerSupplyPage</class>
 <widget class="QWidget" name="PowerSupplyPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1252</width>
    <height>1200</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
        font-family: &quot;Source Sans Pro&quot;;
}

QCheckBox {
        padding: 5px;
       	background: rgb(54, 60, 70);
    	border: 1px inset rgb(18, 21, 24);
        border-radius: 3px;
}

QCheckBox:disabled {
	background: rgb(38, 43, 50);
	color: rgb(180, 180, 180);
}

QCheckBox::hover {
        border: 1px solid rgb(100, 105, 113);
}

QCheckBox:focus {
	border: 1px solid rgb(76, 157, 255);
}

QCheckBox::indicator {
    width: 15px;
    height: 15px;
    background: rgb(33, 37, 43);
}

QCheckBox::indicator:disabled {
    width: 15px;
    height: 15px;
    background: rgb(33, 37, 43);
}

QCheckBox::indicator:checked {
        image: url(&quot;://check_FILL0_wght400_GRAD0_opsz20.svg&quot;);
}

QPushButton {
	background: rgb(54, 60, 70);
    border: 1px inset rgb(18, 21, 24);
	border-radius: 3px;
	padding: 6px;
}

QPushButton:disabled {
	background: rgb(38, 43, 50);
	color: rgb(180, 180, 180);
}

QPushButton:hover {
      border: 1px solid rgb(100, 105, 113);
}

QPushButton:pressed {
    border: 1px solid rgb(100, 105, 113);
	background: rgb(38, 43, 50);
}

QPushButton:focus {
	border: 1px solid rgb(76, 157, 255);
}

QComboBox {
	color: white;
    background: rgb(54, 60, 70);
    border: 1px inset rgb(18, 21, 24);
	border-radius: 3px;
	padding: 5px;
}

QComboBox::disabled {
	background: rgb(38, 43, 50);
	color: rgb(180, 180, 180);
}

QComboBox:hover {
    border: 1px solid rgb(100, 105, 113);
}

QComboBox:focus {
	border: 1px solid rgb(76, 157, 255);
}

QComboBox::drop-down {
	border: none;
}

QComboBox::down-arrow {
        image: url(&quot;:/arrow_drop_down_FILL0_wght400_GRAD0_opsz20_white.svg&quot;);
 	width: 6px;
	margin-right: 4px;
	margin-bottom: 2px;
}

QLineEdit {
	color: white;
    background: rgb(54, 60, 70);
    border: 1px inset rgb(18, 21, 24);
	border-radius: 3px;
	padding: 5px;
}

QLineEdit:disabled {
	background: rgb(38, 43, 50);
	color: rgb(180, 180, 180);
}

QLineEdit:hover {
    border: 1px solid rgb(100, 105, 113);
}

QLineEdit:focus {
	border: 1px solid rgb(76, 157, 255);
}

QLabel {
	min-height: 30px;
}

QAbstractSpinBox {
	color: white;
    background: rgb(54, 60, 70);
    border: 1px inset rgb(18, 21, 24);
	border-radius: 3px;
	padding: 5px;
}

QAbstractSpinBox:disabled {
	background: rgb(38, 43, 50);
	color: rgb(180, 180, 180);
}

QAbstractSpinBox:hover {
    border: 1px solid rgb(100, 105, 113);
}

QAbstractSpinBox:focus {
	border: 1px solid rgb(76, 157, 255);
}

QAbstractSpinBox::up-button {
        image: url(&quot;:/arrow_drop_up_FILL0_wght400_GRAD0_opsz20_white.svg&quot;);
 	width: 6px;
	margin-right: 6px;
	margin-top: 4px;
}

QAbstractSpinBox::down-button {
        image: url(&quot;:/arrow_drop_down_FILL0_wght400_GRAD0_opsz20_white.svg&quot;);
 	width: 6px;
	margin-right: 6px;
	margin-bottom: 4px;
}

QAbstractSpinBox::up-button:disabled,
QAbstractSpinBox::up-button:off {
                image: url(&quot;:/arrow_drop_up_FILL0_wght400_GRAD0_opsz20.svg&quot;);
}

QAbstractSpinBox::down-button:disabled,
QAbstractSpinBox::down-button:off {
                image: url(&quot;:/arrow_drop_down_FILL0_wght400_GRAD0_opsz20.svg&quot;);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0,0,0,1,0,0">
   <item row="23" column="1">
    <widget class="QLabel" name="label_33">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Source Sans Pro</family>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>Power on PSU if extruder is above this temperature:</string>
     </property>
    </widget>
   </item>
   <item row="14" column="1">
    <widget class="QLabel" name="label_10">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Source Sans Pro</family>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>G-code to run before power off:</string>
     </property>
    </widget>
   </item>
   <item row="12" column="3">
    <widget class="QLabel" name="label_19">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Source Sans Pro</family>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	min-height: 24px;
	color: rgb(100, 105, 113);
}
</string>
     </property>
     <property name="text">
      <string>POWER_OFF_WAIT_FOR_COOLDOWN⁺</string>
     </property>
    </widget>
   </item>
   <item row="21" column="3">
    <widget class="QLabel" name="label_42">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	min-height: 24px;
	color: rgb(100, 105, 113);
}
</string>
     </property>
     <property name="text">
      <string>POWER_TIMEOUT</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QLabel" name="label_5">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Source Sans Pro</family>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>Delay for the PSU to warm up to full power:</string>
     </property>
    </widget>
   </item>
   <item row="13" column="3">
    <widget class="QLabel" name="label_20">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	min-height: 24px;
	color: rgb(100, 105, 113);
}
</string>
     </property>
     <property name="text">
      <string>PSU_POWERUP_CODE</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="label_3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Enable Power Supply Control?</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="26" column="1" colspan="6">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="19" column="1">
    <widget class="QLabel" name="label_29">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Turn on PSU if chamber fans need power?</string>
     </property>
    </widget>
   </item>
   <item row="15" column="5" colspan="2">
    <widget class="QCheckBox" name="uAutoPowerControlCheckBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="font">
      <font>
       <family>Source Sans Pro</family>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="text">
      <string>AUTO_POWER_CONTROL</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLabel" name="label_25">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Confirm dialog when power off?</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QLabel" name="label_48">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	min-height: 24px;
	color: rgb(100, 105, 113);
}
</string>
     </property>
     <property name="text">
      <string>PSU_NAME</string>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="24" column="5" colspan="2">
    <widget class="QSpinBox" name="uAutoPowerChamberTempEdit">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="suffix">
      <string> °C</string>
     </property>
     <property name="maximum">
      <number>200</number>
     </property>
     <property name="value">
      <number>30</number>
     </property>
    </widget>
   </item>
   <item row="13" column="5" colspan="2">
    <widget class="QLineEdit" name="uPsuPowerUpCodeEdit">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="22" column="5" colspan="2">
    <widget class="QSpinBox" name="uPowerOffDelayEdit">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="suffix">
      <string> s</string>
     </property>
     <property name="maximum">
      <number>300</number>
     </property>
     <property name="value">
      <number>60</number>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1" colspan="6">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="9" column="5" colspan="2">
    <widget class="QSpinBox" name="uPsuPowerUpDelayEdit">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="suffix">
      <string> ms</string>
     </property>
     <property name="maximum">
      <number>100000</number>
     </property>
     <property name="stepType">
      <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
     </property>
     <property name="value">
      <number>250</number>
     </property>
    </widget>
   </item>
   <item row="7" column="5" colspan="2">
    <widget class="Dropdown" name="uPsuActiveStateComboBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>[LOW] (for ATX)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>[HIGH] (for X-Box)</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="20" column="5" colspan="2">
    <widget class="QCheckBox" name="uAutoPowerCoolerFanCheckBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>AUTO_POWER_COOLER_FAN</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="3">
    <widget class="QLabel" name="label_11">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	min-height: 24px;
	color: rgb(100, 105, 113);
}
</string>
     </property>
     <property name="text">
      <string>PS_OFF_SOUND</string>
     </property>
    </widget>
   </item>
   <item row="11" column="1">
    <widget class="QLabel" name="label_7">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Enable M81 D to power off after delay?</string>
     </property>
    </widget>
   </item>
   <item row="3" column="5" colspan="2">
    <widget class="QLineEdit" name="uPsuNameEdit"/>
   </item>
   <item row="21" column="1">
    <widget class="QLabel" name="label_31">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Source Sans Pro</family>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>Turn off power after idle duration:</string>
     </property>
    </widget>
   </item>
   <item row="23" column="3">
    <widget class="QLabel" name="label_44">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	min-height: 24px;
	color: rgb(100, 105, 113);
}
</string>
     </property>
     <property name="text">
      <string>AUTO_POWER_E_TEMP</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QLabel" name="label_4">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Keep power off until enabled with M80?</string>
     </property>
    </widget>
   </item>
   <item row="6" column="5" colspan="2">
    <widget class="QCheckBox" name="uPsOffSoundCheckBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>PS_OFF_SOUND</string>
     </property>
    </widget>
   </item>
   <item row="14" column="3">
    <widget class="QLabel" name="label_21">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	min-height: 24px;
	color: rgb(100, 105, 113);
}
</string>
     </property>
     <property name="text">
      <string>PSU_POWEROFF_CODE</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QLabel" name="label_6">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Source Sans Pro</family>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>LED power off timeout:</string>
     </property>
    </widget>
   </item>
   <item row="16" column="5" colspan="2">
    <widget class="QCheckBox" name="uAutoPowerFansCheckBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>AUTO_POWER_FANS</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="24" column="1">
    <widget class="QLabel" name="label_34">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Source Sans Pro</family>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>Power on PSU if chamber is above this temperature:</string>
     </property>
    </widget>
   </item>
   <item row="24" column="3">
    <widget class="QLabel" name="label_45">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	min-height: 24px;
	color: rgb(100, 105, 113);
}
</string>
     </property>
     <property name="text">
      <string>AUTO_POWER_CHAMBER_TEMP</string>
     </property>
    </widget>
   </item>
   <item row="15" column="3">
    <widget class="QLabel" name="label_36">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Source Sans Pro</family>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	min-height: 24px;
	color: rgb(100, 105, 113);
}
</string>
     </property>
     <property name="text">
      <string>AUTO_POWER_CONTROL⁺</string>
     </property>
    </widget>
   </item>
   <item row="16" column="1">
    <widget class="QLabel" name="label_23">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Turn on PSU if fans need power?</string>
     </property>
    </widget>
   </item>
   <item row="10" column="3">
    <widget class="QLabel" name="label_17">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	min-height: 24px;
	color: rgb(100, 105, 113);
}
</string>
     </property>
     <property name="text">
      <string>LED_POWEROFF_TIMEOUT</string>
     </property>
    </widget>
   </item>
   <item row="8" column="3">
    <widget class="QLabel" name="label_14">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	min-height: 24px;
	color: rgb(100, 105, 113);
}
</string>
     </property>
     <property name="text">
      <string>PSU_DEFAULT_OFF</string>
     </property>
    </widget>
   </item>
   <item row="4" column="5" colspan="2">
    <widget class="QCheckBox" name="uMksPwcCheckBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>MKS_PWC</string>
     </property>
    </widget>
   </item>
   <item row="18" column="3">
    <widget class="QLabel" name="label_39">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	min-height: 24px;
	color: rgb(100, 105, 113);
}
</string>
     </property>
     <property name="text">
      <string>AUTO_POWER_CONTROLLERFAN</string>
     </property>
    </widget>
   </item>
   <item row="8" column="5" colspan="2">
    <widget class="QCheckBox" name="uPsuDefaultOffCheckBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>PSU_DEFAULT_OFF</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLabel" name="label_15">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Use the MKS PWC add-on?</string>
     </property>
    </widget>
   </item>
   <item row="18" column="1">
    <widget class="QLabel" name="label_28">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Turn on PSU if controller fans need power?</string>
     </property>
    </widget>
   </item>
   <item row="5" column="5" colspan="2">
    <widget class="QCheckBox" name="uPsOffConfirmCheckBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>PS_OFF_CONFIRM</string>
     </property>
    </widget>
   </item>
   <item row="18" column="5" colspan="2">
    <widget class="QCheckBox" name="uAutoPowerControllerFanCheckBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>AUTO_POWER_CONTROLLERFAN</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="7" column="3">
    <widget class="QLabel" name="label_12">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	min-height: 24px;
	color: rgb(100, 105, 113);
}
</string>
     </property>
     <property name="text">
      <string>PSU_ACTIVE_STATE</string>
     </property>
    </widget>
   </item>
   <item row="22" column="1">
    <widget class="QLabel" name="label_32">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Source Sans Pro</family>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>Delay for power off after M81:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QLabel" name="label_26">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	min-height: 24px;
	color: rgb(100, 105, 113);
}
</string>
     </property>
     <property name="text">
      <string>PS_OFF_CONFIRM</string>
     </property>
    </widget>
   </item>
   <item row="20" column="3">
    <widget class="QLabel" name="label_41">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	min-height: 24px;
	color: rgb(100, 105, 113);
}
</string>
     </property>
     <property name="text">
      <string>AUTO_POWER_COOLER_FAN</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QLabel" name="label_13">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>100</red>
           <green>105</green>
           <blue>113</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>30</red>
           <green>30</green>
           <blue>30</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>100</red>
           <green>105</green>
           <blue>113</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>100</red>
           <green>105</green>
           <blue>113</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>30</red>
           <green>30</green>
           <blue>30</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>30</red>
           <green>30</green>
           <blue>30</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="PlaceholderText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>100</red>
           <green>105</green>
           <blue>113</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>100</red>
           <green>105</green>
           <blue>113</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>30</red>
           <green>30</green>
           <blue>30</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>100</red>
           <green>105</green>
           <blue>113</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>100</red>
           <green>105</green>
           <blue>113</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>30</red>
           <green>30</green>
           <blue>30</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>30</red>
           <green>30</green>
           <blue>30</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="PlaceholderText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>100</red>
           <green>105</green>
           <blue>113</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>100</red>
           <green>105</green>
           <blue>113</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>30</red>
           <green>30</green>
           <blue>30</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>100</red>
           <green>105</green>
           <blue>113</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>100</red>
           <green>105</green>
           <blue>113</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>30</red>
           <green>30</green>
           <blue>30</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>30</red>
           <green>30</green>
           <blue>30</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="PlaceholderText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>100</red>
           <green>105</green>
           <blue>113</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="font">
      <font>
       <family>Source Sans Pro</family>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	min-height: 24px;
	color: rgb(100, 105, 113);
}
</string>
     </property>
     <property name="text">
      <string>PSU_CONTROL⁺</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="19" column="5" colspan="2">
    <widget class="QCheckBox" name="uAutoPowerChamberFanCheckBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>AUTO_POWER_CHAMBER_FAN</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="17" column="5" colspan="2">
    <widget class="QCheckBox" name="uAutoPowerEFansCheckBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>AUTO_POWER_E_FANS</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="22" column="3">
    <widget class="QLabel" name="label_43">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	min-height: 24px;
	color: rgb(100, 105, 113);
}
</string>
     </property>
     <property name="text">
      <string>POWER_OFF_DELAY</string>
     </property>
    </widget>
   </item>
   <item row="25" column="5" colspan="2">
    <widget class="QSpinBox" name="uAutoPowerCoolerTempEdit">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="suffix">
      <string> °C</string>
     </property>
     <property name="maximum">
      <number>200</number>
     </property>
     <property name="value">
      <number>26</number>
     </property>
    </widget>
   </item>
   <item row="13" column="1">
    <widget class="QLabel" name="label_9">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Source Sans Pro</family>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>G-code to run after power on:</string>
     </property>
    </widget>
   </item>
   <item row="10" column="5" colspan="2">
    <widget class="QSpinBox" name="uLedPowerOffTimeoutEdit">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="suffix">
      <string> ms</string>
     </property>
     <property name="maximum">
      <number>100000</number>
     </property>
     <property name="stepType">
      <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
     </property>
     <property name="value">
      <number>10000</number>
     </property>
    </widget>
   </item>
   <item row="17" column="3">
    <widget class="QLabel" name="label_38">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	min-height: 24px;
	color: rgb(100, 105, 113);
}
</string>
     </property>
     <property name="text">
      <string>AUTO_POWER_E_FANS</string>
     </property>
    </widget>
   </item>
   <item row="12" column="5" colspan="2">
    <widget class="QCheckBox" name="uPowerOffWaitForCooldownCheckBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="font">
      <font>
       <family>Source Sans Pro</family>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>POWER_OFF_WAIT_FOR_COOLDOWN</string>
     </property>
    </widget>
   </item>
   <item row="20" column="1">
    <widget class="QLabel" name="label_30">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Turn on PSU if cooler fans need power?</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="label_47">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Source Sans Pro</family>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>PSU Name:</string>
     </property>
    </widget>
   </item>
   <item row="16" column="3">
    <widget class="QLabel" name="label_37">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	min-height: 24px;
	color: rgb(100, 105, 113);
}
</string>
     </property>
     <property name="text">
      <string>AUTO_POWER_FANS</string>
     </property>
    </widget>
   </item>
   <item row="21" column="5" colspan="2">
    <widget class="QSpinBox" name="uPowerTimeoutEdit">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="suffix">
      <string> s</string>
     </property>
     <property name="maximum">
      <number>300</number>
     </property>
     <property name="value">
      <number>30</number>
     </property>
    </widget>
   </item>
   <item row="2" column="5" colspan="2">
    <widget class="QCheckBox" name="uPsuControlCheckBox">
     <property name="font">
      <font>
       <family>Source Sans Pro</family>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>PSU_CONTROL</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="7">
    <spacer name="horizontalSpacer_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>10</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0">
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>10</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="14" column="5" colspan="2">
    <widget class="QLineEdit" name="uPsuPowerOffCodeEdit">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QLabel" name="label_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>PSU Active State:</string>
     </property>
    </widget>
   </item>
   <item row="23" column="5" colspan="2">
    <widget class="QSpinBox" name="uAutoPowerETempEdit">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="suffix">
      <string> °C</string>
     </property>
     <property name="maximum">
      <number>200</number>
     </property>
     <property name="value">
      <number>50</number>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QLabel" name="label_24">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	min-height: 24px;
	color: rgb(100, 105, 113);
}
</string>
     </property>
     <property name="text">
      <string>MKS_PWC</string>
     </property>
    </widget>
   </item>
   <item row="11" column="5" colspan="2">
    <widget class="QCheckBox" name="uPowerOffTimerCheckBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>POWER_OFF_TIMER</string>
     </property>
    </widget>
   </item>
   <item row="11" column="3">
    <widget class="QLabel" name="label_18">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	min-height: 24px;
	color: rgb(100, 105, 113);
}
</string>
     </property>
     <property name="text">
      <string>POWER_OFF_TIMER</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Beep 1s when power off?</string>
     </property>
    </widget>
   </item>
   <item row="25" column="3">
    <widget class="QLabel" name="label_46">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	min-height: 24px;
	color: rgb(100, 105, 113);
}
</string>
     </property>
     <property name="text">
      <string>AUTO_POWER_COOLER_TEMP</string>
     </property>
    </widget>
   </item>
   <item row="25" column="1">
    <widget class="QLabel" name="label_35">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Source Sans Pro</family>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>Power on PSU if cooler is above this temperature:</string>
     </property>
    </widget>
   </item>
   <item row="17" column="1">
    <widget class="QLabel" name="label_27">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Turn on PSU if extruder fans need power?</string>
     </property>
    </widget>
   </item>
   <item row="12" column="1">
    <widget class="QLabel" name="label_8">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Enable M81 S to power off after cooldown?</string>
     </property>
    </widget>
   </item>
   <item row="15" column="1">
    <widget class="QLabel" name="label_22">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Automatic control of the PS_ON pin?</string>
     </property>
    </widget>
   </item>
   <item row="19" column="3">
    <widget class="QLabel" name="label_40">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	min-height: 24px;
	color: rgb(100, 105, 113);
}
</string>
     </property>
     <property name="text">
      <string>AUTO_POWER_CHAMBER_FAN</string>
     </property>
    </widget>
   </item>
   <item row="9" column="3">
    <widget class="QLabel" name="label_16">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	min-height: 24px;
	color: rgb(100, 105, 113);
}
</string>
     </property>
     <property name="text">
      <string>PSU_POWERUP_DELAY</string>
     </property>
    </widget>
   </item>
   <item row="27" column="6" colspan="2" alignment="Qt::AlignRight">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Documentation</string>
     </property>
     <property name="icon">
      <iconset resource="../resources/resources.qrc">
       <normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</normaloff>:/open_in_new_FILL0_wght100_GRAD0_opsz20.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="8">
    <widget class="QLabel" name="label_49">
     <property name="styleSheet">
      <string notr="true">QLabel {
	color: rgb(100, 105, 113);
	font-size: 35px;
}
</string>
     </property>
     <property name="text">
      <string>POWER SUPPLY</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Dropdown</class>
   <extends>QComboBox</extends>
   <header>Dropdown.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
